<!DOCTYPE html>
<html lang=en>
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name=format-detection content="telephone=no">
        <meta charset=utf-8>
        <link href=../../favicon.ico rel=icon>
        <link rel=apple-touch-icon sizes=180x180 href=../../apple-touch-icon.png>
        <link rel=icon type=image/png sizes=32x32 href=../../favicon-32x32.png>
        <link rel=icon type=image/png sizes=16x16 href=../../favicon-16x16.png>
        <link rel=manifest crossorigin=use-credentials href=../../site.webmanifest>
        <link rel=mask-icon href=../../safari-pinned-tab.svg color=#5bbad5>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeHDiCvpBdh4nNbFkGkLzkTqGA-XLyuUc"></script>
        <noscript>
            <p style=display:none>JavaScript not supported in your browser. Some content might be hidden.
        </noscript>
        <title>Our Network | Bär Fortlander</title>
        <meta name=description content="Truly global, always local - our Network of 25 offices has been built over 40 years.">
        <meta name=keywords content="">
        <link rel=canonical href="index.html">
        <meta name=robots content=index,follow>
        <meta name=googlebot content=index,follow>
        <meta property=og:type content=website>
        <meta property=og:url content="https://www.cvc.com/about/our-network/">
        <meta property=og:locale content=en-US>
        <meta property=og:site_name content=CVC>
        <meta property=og:title content="Our Network">
        <meta property=og:description content="Truly global, always local - our Network of 25 offices has been built over 40 years.">
        <meta property=og:image content=https://www.cvc.com/media/lm2kzx1r/cvc-og.jpg>
        <meta property=og:image:type content=image/jpg>
        <meta property=og:image:width content=1200>
        <meta property=og:image:height content=627>
        <meta property=og:image:alt content="Bär Fortlander OG">
        <link href="../../bundles/styles%EF%B9%96v=GqhCw5XSpL57Lh_CgyGQ1pz0N8b458-K_PTr3vTagEc1.css" rel=stylesheet>
        <script defer src="../../bundles/scripts%EF%B9%96v=VhEU0qD_39ttaPHhEkuL3N47cyahk-Zio_g3UYYWHnc1.js"></script>
        <script src=https://cc.cdn.civiccomputing.com/9/cookieControl-9.5.min.js></script>
        <script>
            var config = {
                apiKey: '7eba678797c46c4f5993fc284077901fcec7e144',
                product: 'PRO_MULTISITE',
                initialState: 'notify',
                layout: 'popup',
                rejectButton: true,
                notifyDismissButton: false,
                necessaryCookies: ['XSRF-V', 'XSRF-TOKEN', 'UMB_UCONTEXT', 'UMB_UPDCHK', 'UMB-XSRF-TOKEN', 'alertsFormVals'],
                text: {
                    notifyTitle: "Your choice regarding cookies on this site",
                    notifyDescription: "Some of these cookies are essential, while others help us to improve your experience by providing insights into how the site is being used. For more detailed information about cookies we use, see our cookie policy",
                    accept: "I accept",
                    settings: "Manage settings",
                    acceptSettings: "I Accept Cookies",
                    rejectSettings: "I Do Not Accept Cookies",
                    thirdPartyTitle: 'Warning: Some cookies require your attention',
                    thirdPartyDescription: 'Consent for some third party cookies can not be automatically revoked. Please follow the link below if you want to opt out of them.'
                },
                optionalCookies: [{
                    name: 'analytics',
                    label: 'Analytical Cookies',
                    description: 'Analytical cookies help us to improve our website by collecting and reporting information on its usage.',
                    cookies: ['_ga', '_gid', '_gat', '__utma', '__utmt', '__utmb', '__utmc', '__utmz', '__utmv'],
                    vendors: [{
                        name: "Google",
                        url: "https://policies.google.com/technologies/types?hl=en-US",
                        description: "Google Analytics"
                    }],
                    onAccept: function() {
                        (function(w, d, s, l, i) {
                            w[l] = w[l] || [];
                            w[l].push({
                                'gtm.start': new Date().getTime(),
                                event: 'gtm.js'
                            });
                            var f = d.getElementsByTagName(s)[0]
                              , j = d.createElement(s)
                              , dl = l != 'dataLayer' ? '&l=' + l : '';
                            j.async = true;
                            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                            f.parentNode.insertBefore(j, f);
                        }
                        )(window, document, 'script', 'dataLayer', 'GTM-P5LWD8M');
                        if (typeof (BrowseAloud) != "undefined") {
                            BrowseAloud.analytics = BrowseAloud.org_analytics;
                        }
                    },
                    onRevoke: function() {
                        window['ga-disable-GTM-P5LWD8M'] = true;
                        if (typeof (BrowseAloud) != "undefined") {
                            BrowseAloud.analytics = BrowseAloud.no_analytics;
                        }
                    },
                }, ]
            };
            CookieControl.load(config);
        </script>
    <body>
        <button class=skip-link type=button>Skip to content</button>
        <header class="header header__banner-white header--transparent">
            <div class=header__container>
                <div class=header__left>
                    <a href="../../index.html" class=header__home>
                        <img src=../../media/w5tlvw0e/blu_bfint_wbg.png alt=Logo class=header__logo>
                        <img src=../../media/w5tlvw0e/blu_bfint_clearbg_mobile.png alt=Logo class=header__logo-mobile>
                        <img src=../../media/olklyu52/wht_bfint_clearbg.png alt="white logo" class=header__logo-white>
                        <img src=../../media/olklyu52/wht_bfint_clearbg.png alt=logo class=header__logo-transparent-mobile>
                    </a>
                </div>
                <nav class=nav>
                    <ul class=nav__list role=menubar>
                        <li class=nav__item role=menuitem>
                            <a href="../index.html" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>About</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>About</h3>
                                            <p class=nav__text>Bär Fortlander is a leading global alternative investment manager focused on private equity, secondaries and credit with a global network of 2 local offices and N$433k of assets under management.</p>
                                            <a class="btn btn--dark btn--big" href="../index.html" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../index.html" class=nav__sublink target="">About</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../our-people/index.html" class=nav__sublink>Our People</a>
                                                <li class=nav__sublink-item>
                                                    <a href="index.html" class=nav__sublink>Our Network</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../working-at-cvc/index.html" class=nav__sublink>Working at Bar Fortlander</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="../../strategies/index.html" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Strategies</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Strategies</h3>
                                            <p class=nav__text>Bär Fortlander has six complementary strategies across private equity, secondaries and credit, through which we invest on behalf of pension funds and other leading institutions.</p>
                                            <a class="btn btn--dark btn--big" href="../../strategies/index.html" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/index.html" class=nav__sublink target="">Strategies</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/europe-americas/index.html" class=nav__sublink>Africa</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/asia/index.html" class=nav__sublink>Europe/Asia</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/strategic-opportunities/index.html" class=nav__sublink>Strategic Opportunities</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/growth/index.html" class=nav__sublink>Growth</a>
                                                <li class=nav__sublink-item>
                                                    <!--
                                                    <a href="../../strategies/secondaries/index.html" class=nav__sublink>Secondaries</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/credit/index.html" class="nav__sublink js-toggle-third nav__link--has-submenu nav__sublink--icon">Credit</a>
                                                    <div class=nav__tertiary-wrapper>
                                                        <ul class=main-nav__tertiary-list role=menubar>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="../../strategies/credit/index.html" class=main-nav__tertiary-link>Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="../../strategies/credit/performing-credit/index.html" class=main-nav__tertiary-link>Performing Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="../../strategies/credit/private-credit/index.html" class=main-nav__tertiary-link>Private Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="../../cvc-credit-regulatory-information/index.html" class=main-nav__tertiary-link>Regulatory Information</a>
                                                        </ul>
                                                    </div>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/our-portfolio/index.html" class=nav__sublink>Our Portfolio</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/case-studies/index.html" class=nav__sublink>Case Studies</a>
                                            </ul>
                                        -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="../../sustainability/index.html" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Sustainability</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Sustainability</h3>
                                            <p class=nav__text>Bär Fortlander believes the management of environmental, social and governance matters is a critical part of ensuring the long-term success of any business, including our own.</p>
                                            <a class="btn btn--dark btn--big" href="../../sustainability/index.html" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../../sustainability/index.html" class=nav__sublink target="">Sustainability</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../sustainability/our-approach-to-esg/index.html" class=nav__sublink>Our Approach to ESG</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../sustainability/esg-reporting/index.html" class=nav__sublink>ESG Reporting</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../sustainability/diversity-equity-inclusion/index.html" class=nav__sublink>Diversity, Equity &amp;Inclusion</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../sustainability/climate/index.html" class=nav__sublink>Climate</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../sustainability/cvc-foundation/index.html" class=nav__sublink>Bär Fortlander Foundation</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="../../media/index.html" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Media</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Media</h3>
                                            <p class=nav__text>The latest news and insights from around the Bär Fortlander network</p>
                                            <a class="btn btn--dark btn--big" href="../../media/index.html" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../../media/index.html" class=nav__sublink target="">Media</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../media/news/index.html" class=nav__sublink>News</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../media/insights/index.html" class=nav__sublink>Insights</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../media/media-contacts/index.html" class=nav__sublink>Media Contacts</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../media/email-alerts/index.html" class=nav__sublink>Email Alerts</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class="nav__item nav__item--upper" role=menuitem>
                            <div class=intralinks-switcher>
                                <!--
                                <button class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon-arrow nav__link--button" type=button>
                                    LP Login <span class=nav__link-icon-triangle aria-hidden=true></span>
                                </button>
                                <ul class="intralinks-switcher__list nav__submenu">
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href="https://services.intralinks.com/idp/login/?applicationid=98e3df54-2ef1-48b4-82d4-02b83d273d23&amp;br=8232553360">Private Equity</a>
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href="https://protect-eu.mimecast.com/s/l90ICqjN7hJxKvuX3Df9?domain=services.intralinks.com">Credit</a>
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href=https://icx.efrontcloud.com/@8952/glendowercapital/login.aspx>Secondaries</a>
                                </ul>
                            -->
                            </div>
                    </ul>
                    <button class="nav__search js-search-btn">
                        <span class=nav__search-icon></span>
                        <span class=font-ico-cross></span>
                    </button>
                    <button class="nav__menu js-toggle-menu nav-toggle header-simple__nav-toggle js-nav-toggle">
                        <span class=sr-only></span>
                        <span class=nav-toggle__line aria-hidden=true></span>
                    </button>
                </nav>
                <div class=search>
                    <button class="search__close-btn js-close-search" type=button>
                        <span class="icon font-ico-close">
                            <span class=sr-only>Close search form</span>
                        </span>
                    </button>
                    <form action="../../search-results/index.html" method=get>
                        <div class=search__wrap>
                            <label class=search__label for=search>Search:</label>
                            <input type=text name=query class="search__input js-search__input" placeholder="Type your search here and hit ‘enter’">
                            <button class=keyword-search__submit type=submit>
                                <span class="icon font-ico-search"></span>
                                <span class=sr-only>Submit search form</span>
                            </button>
                            <button class="keyword-search__clear js-search__clear" type=reset>
                                Clear <span class=sr-only></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <head>
            <script src=../../assets/scripts/miniature.earth.js></script>
            <main class="main network">
                <div class="banner-small banner-small--overlay has-cover js-scroll" style="background-image:url('../../media/ymlk3i5m/network.jpg')">
                    <div class=wrap>
                        <div class=banner-small__content>
                            <h1 class="banner-landing__title h1">Our Network</h1>
                        </div>
                    </div>
                </div>
                
                <div class="rte rte-text-wrap">
                    <div class="accordion js-accordion" id=europe>
                        <div class=wrap>
                            <h3 class="accordion__main-title h4">Africa</h3>
                            <div class="accordion__item js-accordion-item" data-url="" data-home=false data-ltd=38.0445615 data-lng=23.8060111 data-img=/media/wnxggz5r/greece.svg>
                                <button class="accordion__btn js-acc-btn" type=button>
                                    Windhoek <span class=accordion__icon aria-hidden=true></span>
                                </button>
                                <div class="accordion__content js-acc-content">
                                    <div class=accordion__inner id=pin1>
                                        <h4 class=accordion__content-title>Bär Fortlander Capital Partners</h4>
                                        <div class=accordion__content-holder data-office="Bär Fortlander Capital Partners">
                                            <span class=accordion__content-address>Duncan Str, Pionierspark Ext. 1</span>
                                            <span class=accordion__content-city>Windhoek</span>
                                            <span class=accordion__content-number>1382</span>
                                            <span class=accordion__content-country>Namibia</span>
                                        </div>
                                        <div class=accordion__content-numbers>
                                            <span>
                                                Telephone: <a href="tel:+30 211 199 4990">+264 81 576 5935</a>
                                            </span>
                                        </div>
                                        <div class=accordion__content-optional-button>
                                            <a href="https://www.google.com/maps/search/?api=1&amp;query=38.0445615,23.8060111" target=_blank class=expand-btn>
                                                <span class="icon font-ico-expand"></span>
                                                Get directions
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion__item js-accordion-item" data-url="" data-home=false data-ltd=50.79640809999999 data-lng=4.4050764 data-img=/media/kumjljnb/belgium.svg>
                                <button class="accordion__btn js-acc-btn" type=button>
                                    Oshakati <span class=accordion__icon aria-hidden=true></span>
                                </button>
                                <div class="accordion__content js-acc-content">
                                    <div class=accordion__inner id=pin2>
                                        <h4 class=accordion__content-title>Bär Fortlander Capital Partners</h4>
                                        <div class=accordion__content-holder data-office="Bär Fortlander Advisers (Benelux) SA/NV">
                                            <span class=accordion__content-address>Oshakati West</span>
                                            <span class=accordion__content-city>Oshakati</span>
                                            <span class=accordion__content-number>0464</span>
                                            <span class=accordion__content-country>Namibia</span>
                                        </div>
                                        <div class=accordion__content-numbers>
                                            <span>
                                                Telephone: <a href="tel:+32 2 663 8090">+264 81 576 5935</a>
                                            </span>
                                        </div>
                                        <div class=accordion__content-optional-button>
                                            <a href="https://www.google.com/maps/search/?api=1&amp;query=50.79640809999999,4.4050764" target=_blank class=expand-btn>
                                                <span class="icon font-ico-expand"></span>
                                                Get directions
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion__item js-accordion-item" data-url="" data-home=false data-ltd=38.0445615 data-lng=23.8060111 data-img=/media/wnxggz5r/greece.svg>
                                <button class="accordion__btn js-acc-btn" type=button>
                                    Katima Mulilo <span class=accordion__icon aria-hidden=true></span>
                                </button>
                                <div class="accordion__content js-acc-content">
                                    <div class=accordion__inner id=pin1>
                                        <h4 class=accordion__content-title>Bär Fortlander Capital Partners</h4>
                                        <div class=accordion__content-holder data-office="Bär Fortlander Capital Partners">
                                            <span class=accordion__content-address>Coming soon</span>
                                            <span class=accordion__content-city>Katima Mulilo</span>
                                            <span class=accordion__content-number>Coming soon</span>
                                            <span class=accordion__content-country>Namibia</span>
                                        </div>
                                        <div class=accordion__content-numbers>
                                            <span>
                                                Telephone: <a href="tel:+30 211 199 4990">+264 81 576 5935</a>
                                            </span>
                                        </div>
                                        <div class=accordion__content-optional-button>
                                            <a href="https://www.google.com/maps/search/?api=1&amp;query=38.0445615,23.8060111" target=_blank class=expand-btn>
                                                <span class="icon font-ico-expand"></span>
                                                Get directions
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion js-accordion" id=asia>
                        <div class=wrap>
                            <h3 class="accordion__main-title h4">Europe/Asia</h3>
                            <div class="accordion__item js-accordion-item" data-url="" data-home=false data-ltd=13.7353558 data-lng=100.5616632 data-img=/media/nuahrj1j/thailand.svg>
                                <button class="accordion__btn js-acc-btn" type=button>
                                    Frankfurt <span class=accordion__icon aria-hidden=true></span>
                                </button>
                                <div class="accordion__content js-acc-content">
                                    <div class=accordion__inner id=pin17>
                                        <h4 class=accordion__content-title>Bär Fortlander (Deutschland) Pty Ltd</h4>
                                        <div class=accordion__content-holder data-office="Bär Fortlander Asia Pacific (Singapore) Pte Ltd - Thailand Office">
                                            <span class=accordion__content-address>Coming soon</span>
                                            <span class=accordion__content-city>Frankfurt</span>
                                            <span class=accordion__content-number>Coming soon</span>
                                            <span class=accordion__content-country>Germany</span>
                                        </div>
                                        <div class=accordion__content-numbers>
                                            <span>
                                                Telephone: <a href="tel:+49 69 207 8350">+264 81 576 5935</a>
                                            </span>
                                            <span>
                                                Fax: <a href="tel:+49 69 207 8322">N/A</a>
                                            </span>
                                        </div>
                                        <div class=accordion__content-optional-button>
                                            <a href="https://www.google.com/maps/search/?api=1&amp;query=13.7353558,100.5616632" target=_blank class=expand-btn>
                                                <span class="icon font-ico-expand"></span>
                                                Get directions
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion__item js-accordion-item" data-url="" data-home=false data-ltd=22.278447 data-lng=114.160645 data-img=/media/zpekaqf5/hong-kong.svg>
                                <button class="accordion__btn js-acc-btn" type=button>
                                    Hong Kong <span class=accordion__icon aria-hidden=true></span>
                                </button>
                                <div class="accordion__content js-acc-content">
                                    <div class=accordion__inner id=pin18>
                                        <h4 class=accordion__content-title>Bär Fortlander Pacific Limited</h4>
                                        <div class=accordion__content-holder data-office=" Bär Fortlander Asia Pacific Limited">
                                            <span class=accordion__content-address>Coming soon</span>
                                            <span class=accordion__content-city>Hong Kong</span>
                                            <span class=accordion__content-number>Coming soon</span>
                                            <span class=accordion__content-country>Hong Kong</span>
                                        </div>
                                        <div class=accordion__content-numbers>
                                            <span>
                                                Telephone: <a href="tel:+85 2 3518 6360">+264 81 576 5935</a>
                                            </span>
                                            <span>
                                                Fax: <a href="tel:+85 2 3518 6380">N/A</a>
                                            </span>
                                        </div>
                                        <div class=accordion__content-optional-button>
                                            <a href="https://www.google.com/maps/search/?api=1&amp;query=22.278447,114.160645" target=_blank class=expand-btn>
                                                <span class="icon font-ico-expand"></span>
                                                Get directions
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion js-accordion" id=theamericas>
                        <div class=wrap>
                            <h3 class="accordion__main-title h4">America</h3>
                            <div class="accordion__item js-accordion-item" data-url="" data-home=false data-ltd=40.7622869 data-lng=-73.9750432 data-img=/media/tgnn1ij2/usa.svg>
                                <button class="accordion__btn js-acc-btn" type=button>
                                    Toronto <span class=accordion__icon aria-hidden=true></span>
                                </button>
                                <div class="accordion__content js-acc-content">
                                    <div class=accordion__inner id=pin26>
                                        <h4 class=accordion__content-title>Bär Fortlander (Ontario) Limited</h4>
                                        <div class=accordion__content-holder data-office="Bär Fortlander Advisors (U.S.) Inc.">
                                            <span class=accordion__content-address>Coming soon</span>
                                            <span class=accordion__content-city>Toronto, Ontario</span>
                                            <span class=accordion__content-number>Coming soon</span>
                                            <span class=accordion__content-country>Canada</span>
                                        </div>
                                        <div class=accordion__content-numbers>
                                            <span>
                                                Telephone: <a href="tel:+1 212 265 6222">+264 81 576 5935</a>
                                            </span>
                                            <span>
                                                Fax: <a href="tel:+1 212 265 6375">N/A</a>
                                            </span>
                                        </div>
                                        <div class=accordion__content-optional-button>
                                            <a href="https://www.google.com/maps/search/?api=1&amp;query=40.7622869,-73.9750432" target=_blank class=expand-btn>
                                                <span class="icon font-ico-expand"></span>
                                                Get directions
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </main>
            <footer class=footer>
                <div class=footer__top>
                    <div class=wrap>
                        <div class=row>
                            <div class="col-lg-3 col-md-3">
                                <a class=footer__logo href="../../index.html">
                                    <img src=../../media/olklyu52/wht_bfint_clearbg.png alt=Vector>
                                </a>
                            </div>
                            <div class="footer__quick-links col-lg-3 col-sm-6 col-md-3">
                                <ul class=footer-nav__list>
                                    <li class=footer-nav__item>
                                        <a class=footer-nav__link href="../index.html" target="">About</a>
                                    <li class=footer-nav__item>
                                        <a class=footer-nav__link href="../our-people/index.html">People</a>
                                    <li class=footer-nav__item>
                                        <a class=footer-nav__link href="../../strategies/our-portfolio/index.html">Portfolio</a>
                                </ul>
                            </div>
                            <div class="footer__quick-links col-lg-3 col-sm-6 col-md-3">
                                <ul class=footer-nav__list>
                                    <li class=footer-nav__item>
                                        <a class=footer-nav__link href="../../strategies/index.html" target="">Strategies</a>
                                    <li class=footer-nav__item>
                                        <a class=footer-nav__link href="../../sustainability/index.html">Sustainability</a>
                                    <li class=footer-nav__item>
                                        <a class=footer-nav__link href="../../media/index.html">Media</a>
                                </ul>
                            </div>
                            <div class="footer__scroll-top col-lg-3 col-md-3">
                                <button type=button class="btn btn--scroll js-scroll-top">
                                    <span class=btn--scroll-text>Scroll to top</span>
                                    <span class="icon font-ico-scrollontop"></span>
                                </button>
                            </div>
                        </div>
                        <div class=footer__social>
                            <div class="row footer__social-wrapper">
                                <div class="col-lg-3 col-md-3">
                                    <div class=footer__social-link>
                                        <a class="footer__social-icon font-ico-linkedin" href=https://www.linkedin.com/company/9308253 title=Linkedin target=_blank>
                                            <span class=sr-only>Linkedin profile</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__social-copyright col-lg-6 col-md-7">
                                    <div class=footer-nav__list>
                                        <div class=footer-nav__wrapper>
                                            <p class=footer__nav-paragraph>Copyright &#169;2023 Bär Fortlander Capital Partners
                                            <p class=footer__nav-paragraph>All figures shown are as of 31 December 2022 unless otherwise indicated
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=footer__bottom>
                    <div class=wrap>
                        <div class="row footer__bottom-row">
                            <div class="footer__bottom-quick-links col-lg-6 col-md-8">
                                <div class=col-lg-12>
                                    <div class=row>
                                        <div class="col-lg-6 col-md-6">
                                            <ul class=footer-bottom__nav__list>
                                                <li class=footer-nav__item>
                                                    <a class=footer-bottom__link href="../../terms-of-use/index.html">Terms of Use</a>
                                                <li class=footer-nav__item>
                                                    <a class=footer-bottom__link href="../../cookie-policy/index.html">Cookie Policy</a>
                                                <li class=footer-nav__item>
                                                    <a class=footer-bottom__link href="../../privacy-policy/index.html">Privacy Policy</a>
                                                <li class=footer-nav__item>
                                                    <a class=footer-bottom__link href="../../accessibility/index.html">Accessibility</a>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <ul class=footer-bottom__nav__list>
                                                <li class=footer-nav__item>
                                                    <a class=footer-bottom__link href="../../sustainable-finance-disclosure-regulation/index.html">Sustainable Finance Disclosure Regulation</a>
                                                <li class=footer-nav__item>
                                                    <a class=footer-bottom__link href="../../modern-slavery-statement/index.html">Modern Slavery Statement</a>
                                                <li class=footer-nav__item>
                                                    <a class=footer-bottom__link href="../../cvc-credit-regulatory-information/index.html">Bär Fortlander Credit Regulatory Information</a>
                                                <li class=footer-nav__item>
                                                    <a class=footer-bottom__link href="../../aifm-regulatory-information/index.html">AIFM Regulatory Information</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__quick-links offset-lg-2 col-lg-4">
                                <ul class=footer-bottom__nav__list>
                                    <li class=footer-nav__item>
                                        <a class=footer-bottom__link href="../../contact/index.html">Contact</a>
                                    <li class=footer-nav__item>
                                        <a class=footer-bottom__link href="../../media/email-alerts/index.html">Subscribe to email alerts</a>
                                    <li class=footer-nav__item>
                                        <a class=footer-bottom__link href="../../report-fraud/index.html">Report Fraud</a>
                                    <li class=footer-nav__item>
                                        <a class=footer-bottom__link href="../../sitemap/index.html">Sitemap</a>
                                    <li class=footer-nav__item>
                                        <a class="footer-bottom__link js-cookie-opener" href=javascript:>Cookie Consent</a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
