<!DOCTYPE html>
<html lang=en>
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name=format-detection content="telephone=no">
        <meta charset=utf-8>
        <link href=../../favicon.ico rel=icon>
        <link rel=apple-touch-icon sizes=180x180 href=../../apple-touch-icon.png>
        <link rel=icon type=image/png sizes=32x32 href=../../favicon-32x32.png>
        <link rel=icon type=image/png sizes=16x16 href=../../favicon-16x16.png>
        <link rel=manifest crossorigin=use-credentials href=../../site.webmanifest>
        <link rel=mask-icon href=../../safari-pinned-tab.svg color=#5bbad5>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeHDiCvpBdh4nNbFkGkLzkTqGA-XLyuUc"></script>
        <noscript>
            <p style=display:none>JavaScript not supported in your browser. Some content might be hidden.
        </noscript>
        <title>Our People | Bär Fortlander</title>
        <meta name=description content="Led by a deep and established senior leadership, our entrepreneurial teams are the foundation of CVC's success.">
        <meta name=keywords content="">
        <link rel=canonical href="index.html">
        <meta name=robots content=index,follow>
        <meta name=googlebot content=index,follow>
        <meta property=og:type content=website>
        <meta property=og:url content="/about/our-people/">
        <meta property=og:locale content=en-US>
        <meta property=og:site_name content=CVC>
        <meta property=og:title content="Our People">
        <meta property=og:description content="Led by a deep and established senior leadership, our entrepreneurial teams are the foundation of CVC's success.">
        <meta property=og:image content=https://www.cvc.com/media/lm2kzx1r/cvc-og.jpg>
        <meta property=og:image:type content=image/jpg>
        <meta property=og:image:width content=1200>
        <meta property=og:image:height content=627>
        <meta property=og:image:alt content="CVC OG">
        <link href="../../bundles/styles%EF%B9%96v=GqhCw5XSpL57Lh_CgyGQ1pz0N8b458-K_PTr3vTagEc1.css" rel=stylesheet>
        <script defer src="../../bundles/scripts%EF%B9%96v=VhEU0qD_39ttaPHhEkuL3N47cyahk-Zio_g3UYYWHnc1.js"></script>
        <script src=https://cc.cdn.civiccomputing.com/9/cookieControl-9.5.min.js></script>
        <script>
            var config = {
                apiKey: '7eba678797c46c4f5993fc284077901fcec7e144',
                product: 'PRO_MULTISITE',
                initialState: 'notify',
                layout: 'popup',
                rejectButton: true,
                notifyDismissButton: false,
                necessaryCookies: ['XSRF-V', 'XSRF-TOKEN', 'UMB_UCONTEXT', 'UMB_UPDCHK', 'UMB-XSRF-TOKEN', 'alertsFormVals'],
                text: {
                    notifyTitle: "Your choice regarding cookies on this site",
                    notifyDescription: "Some of these cookies are essential, while others help us to improve your experience by providing insights into how the site is being used. For more detailed information about cookies we use, see our cookie policy",
                    accept: "I accept",
                    settings: "Manage settings",
                    acceptSettings: "I Accept Cookies",
                    rejectSettings: "I Do Not Accept Cookies",
                    thirdPartyTitle: 'Warning: Some cookies require your attention',
                    thirdPartyDescription: 'Consent for some third party cookies can not be automatically revoked. Please follow the link below if you want to opt out of them.'
                },
                optionalCookies: [{
                    name: 'analytics',
                    label: 'Analytical Cookies',
                    description: 'Analytical cookies help us to improve our website by collecting and reporting information on its usage.',
                    cookies: ['_ga', '_gid', '_gat', '__utma', '__utmt', '__utmb', '__utmc', '__utmz', '__utmv'],
                    vendors: [{
                        name: "Google",
                        url: "https://policies.google.com/technologies/types?hl=en-US",
                        description: "Google Analytics"
                    }],
                    onAccept: function() {
                        (function(w, d, s, l, i) {
                            w[l] = w[l] || [];
                            w[l].push({
                                'gtm.start': new Date().getTime(),
                                event: 'gtm.js'
                            });
                            var f = d.getElementsByTagName(s)[0]
                              , j = d.createElement(s)
                              , dl = l != 'dataLayer' ? '&l=' + l : '';
                            j.async = true;
                            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                            f.parentNode.insertBefore(j, f);
                        }
                        )(window, document, 'script', 'dataLayer', 'GTM-P5LWD8M');
                        if (typeof (BrowseAloud) != "undefined") {
                            BrowseAloud.analytics = BrowseAloud.org_analytics;
                        }
                    },
                    onRevoke: function() {
                        window['ga-disable-GTM-P5LWD8M'] = true;
                        if (typeof (BrowseAloud) != "undefined") {
                            BrowseAloud.analytics = BrowseAloud.no_analytics;
                        }
                    },
                }, ]
            };
            CookieControl.load(config);
        </script>
    <body>
        <button class=skip-link type=button>Skip to content</button>
        <header class="header header__banner-white header--transparent">
            <div class=header__container>
                <div class=header__left>
                    <a href="../../index.html" class=header__home>
                        <img src=../../media/w5tlvw0e/blu_bfint_wbg.png alt=Logo class=header__logo>
                        <img src=../../media/w5tlvw0e/blu_bfint_clearbg_mobile.png alt=Logo class=header__logo-mobile>
                        <img src=../../media/olklyu52/wht_bfint_clearbg.png alt="white logo" class=header__logo-white>
                        <img src=../../media/olklyu52/wht_bfint_clearbg.png alt=logo class=header__logo-transparent-mobile>
                    </a>
                </div>
                <nav class=nav>
                    <ul class=nav__list role=menubar>
                        <li class=nav__item role=menuitem>
                            <a href="../index.html" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>About</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>About</h3>
                                            <p class=nav__text>Bär Fortlander is a leading global alternative investment manager focused on private equity, secondaries and credit with a global network of 2 local offices and N$433k of assets under management.</p>
                                            <a class="btn btn--dark btn--big" href="../index.html" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../index.html" class=nav__sublink target="">About</a>
                                                <li class=nav__sublink-item>
                                                    <a href="index.html" class=nav__sublink>Our People</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../our-network/index.html" class=nav__sublink>Our Network</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../working-at-cvc/index.html" class=nav__sublink>Working at Bar Fortlander</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="../../strategies/index.html" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Strategies</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Strategies</h3>
                                            <p class=nav__text>Bär Fortlander has six complementary strategies across private equity, secondaries and credit, through which we invest on behalf of pension funds and other leading institutions.</p>
                                            <a class="btn btn--dark btn--big" href="../../strategies/index.html" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/index.html" class=nav__sublink target="">Strategies</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/europe-americas/index.html" class=nav__sublink>Africa</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/asia/index.html" class=nav__sublink>Europe/Asia</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/strategic-opportunities/index.html" class=nav__sublink>Strategic Opportunities</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/growth/index.html" class=nav__sublink>Growth</a>
                                                <li class=nav__sublink-item>
                                                    <!--
                                                    <a href="../../strategies/secondaries/index.html" class=nav__sublink>Secondaries</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/strategies/credit/" class="nav__sublink js-toggle-third nav__link--has-submenu nav__sublink--icon">Credit</a>
                                                    <div class=nav__tertiary-wrapper>
                                                        <ul class=main-nav__tertiary-list role=menubar>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="https://www.cvc.com/strategies/credit/" class=main-nav__tertiary-link>Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="https://www.cvc.com/strategies/credit/performing-credit/" class=main-nav__tertiary-link>Performing Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="https://www.cvc.com/strategies/credit/private-credit/" class=main-nav__tertiary-link>Private Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="https://www.cvc.com/strategies/credit/regulatory-information/" class=main-nav__tertiary-link>Regulatory Information</a>
                                                        </ul>
                                                    </div>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/strategies/our-portfolio/" class=nav__sublink>Our Portfolio</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/strategies/case-studies/" class=nav__sublink>Case Studies</a>
                                            </ul>
                                        -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="https://www.cvc.com/sustainability/" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Sustainability</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Sustainability</h3>
                                            <p class=nav__text>Bär Fortlander believes the management of environmental, social and governance matters is a critical part of ensuring the long-term success of any business, including our own.</p>
                                            <a class="btn btn--dark btn--big" href="https://www.cvc.com/sustainability/" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/sustainability/" class=nav__sublink target="">Sustainability</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/sustainability/our-approach-to-esg/" class=nav__sublink>Our Approach to ESG</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/sustainability/esg-reporting/" class=nav__sublink>ESG Reporting</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/sustainability/diversity-equity-inclusion/" class=nav__sublink>Diversity, Equity &amp;Inclusion</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/sustainability/climate/" class=nav__sublink>Climate</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/sustainability/cvc-foundation/" class=nav__sublink>BF Foundation</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="https://www.cvc.com/media/" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Media</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Media</h3>
                                            <p class=nav__text>The latest news and insights from around the Bär Fortlander network</p>
                                            <a class="btn btn--dark btn--big" href="https://www.cvc.com/media/" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/media/" class=nav__sublink target="">Media</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/media/news/" class=nav__sublink>News</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/media/insights/" class=nav__sublink>Insights</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/media/media-contacts/" class=nav__sublink>Media Contacts</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/media/email-alerts/" class=nav__sublink>Email Alerts</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class="nav__item nav__item--upper" role=menuitem>
                            <div class=intralinks-switcher>
                                <!--
                                <button class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon-arrow nav__link--button" type=button>
                                    LP Login <span class=nav__link-icon-triangle aria-hidden=true></span>
                                </button>
                                <ul class="intralinks-switcher__list nav__submenu">
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href="https://services.intralinks.com/idp/login/?applicationid=98e3df54-2ef1-48b4-82d4-02b83d273d23&amp;br=8232553360">Private Equity</a>
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href="https://protect-eu.mimecast.com/s/l90ICqjN7hJxKvuX3Df9?domain=services.intralinks.com">Credit</a>
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href=https://icx.efrontcloud.com/@8952/glendowercapital/login.aspx>Secondaries</a>
                                </ul>
                            -->
                            </div>
                    </ul>
                    <button class="nav__search js-search-btn">
                        <span class=nav__search-icon></span>
                        <span class=font-ico-cross></span>
                    </button>
                    <button class="nav__menu js-toggle-menu nav-toggle header-simple__nav-toggle js-nav-toggle">
                        <span class=sr-only></span>
                        <span class=nav-toggle__line aria-hidden=true></span>
                    </button>
                </nav>
                <div class=search>
                        <button class="search__close-btn js-close-search" type=button>
                            <span class="icon font-ico-close">
                                <span class=sr-only>Close search form</span>
                            </span>
                        </button>
                        <form action="https://www.cvc.com/search-results/" method=get>
                            <div class=search__wrap>
                                <label class=search__label for=search>Search:</label>
                                <input type=text name=query class="search__input js-search__input" placeholder="Type your search here and hit ‘enter’">
                                <button class=keyword-search__submit type=submit>
                                    <span class="icon font-ico-search"></span>
                                    <span class=sr-only>Submit search form</span>
                                </button>
                                <button class="keyword-search__clear js-search__clear" type=reset>
                                        Clear <span class=sr-only></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>    
        </header>
        <main class="main people-main js-people-page">
            <div class="banner-small banner-small--overlay has-cover js-scroll" style="background-image:url('../../media/ymlk3i5m/people.jpg')">
                <div class=wrap>
                    <div class=banner-small__content>
                        <h1 class="banner-landing__title h1">Our People</h1>
                        <div class=rte>
                            <p>Our entrepreneurial team, led by a youthful and seasoned leadership, is the foundation of Bär Fortlander's success.
                        </div>
                    </div>
                </div>
            </div>
            
            <div class=wrap>
                <!--
                <form action=https://www.cvc.com/people class=keyword-search__form id=js-predictive-form>
                    <label for=keyword-search class=keyword-search__label>Search</label>
                    <input type=text name=query id=keyword-search class="keyword-search__input js-keyword-search-input" placeholder="Use keywords to search team members here">
                    <button class=keyword-search__submit type=button>
                        <span class="icon font-ico-search"></span>
                        <span class=sr-only>Submit search form</span>
                    </button>
                    <button class="keyword-search__clear js-keyword-search__clear" type=reset>
                        Clear <span class=sr-only></span>
                    </button>
                </form>
                <div class="search-data__overflow js-search-content">
                    <div class=wrap></div>
                </div>
                <button class=filter__mobile type=button>
                    Filter <span class="selectric-arrow icon font-ico-select-arrow" aria-hidden=true></span>
                </button>
                <div class=filter__container>
                    <span class=filter__overlay></span>
                    <div class=filter__holder>
                        <button type=button class="filter__btn-mobile btn btn--dark btn--big js-filter-close-new">View results</button>
                        <span class=filter__mobile-heading>Filter by</span>
                        <div class=filter__mobile-holder>
                            <div class=filter__box>
                                <span class=filter-box-label>Filter by Strategy</span>
                                <select class=form__select name=people-filter id=people-filter-strategy>
                                    <option value=0>Filter by strategy
                                    <option value=Europe/Americas class=js-selectable-strategy-item>Europe/Americas
                                    <option value=Asia class=js-selectable-strategy-item>Asia
                                    <option value="Strategic Opportunities" class=js-selectable-strategy-item>Strategic Opportunities
                                    <option value=Growth class=js-selectable-strategy-item>Growth
                                    <option value=Secondaries class=js-selectable-strategy-item>Secondaries
                                    <option value="Performing Credit" class=js-selectable-strategy-item>Performing Credit
                                    <option value="Private Credit" class=js-selectable-strategy-item>Private Credit
                                    <option value="Client &amp; Product Solutions" class=js-selectable-strategy-item>Client &amp;Product Solutions
                                    <option value="Business Operations" class=js-selectable-strategy-item>Business Operations
                                    <option value="Senior Advisers" class=js-selectable-strategy-item>Senior Advisers
                                </select>
                            </div>
                            <div class=filter__box>
                                <span class=filter-box-label>Filter by Specialism</span>
                                <select class=form__select name=people-filter id=people-filter-specialism>
                                    <option value=0>Filter by specialism
                                    <option value="Financial Services">Financial Services
                                    <option value=Healthcare>Healthcare
                                    <option value="Sports, Media &amp; Entertainment">Sports, Media &amp;Entertainment
                                    <option value=Technology>Technology
                                </select>
                            </div>
                            <div class=filter__box>
                                <span class=filter-box-label>Filter by Country</span>
                                <select class=form__select name=people-filter id=people-filter-country>
                                    <option value=0>Filter by country
                                    <option value=Australia>Australia
                                    <option value=Belgium>Belgium
                                    <option value=Brazil>Brazil
                                    <option value=China>China
                                    <option value=Denmark>Denmark
                                    <option value=France>France
                                    <option value=Germany>Germany
                                    <option value=Greece>Greece
                                    <option value="Hong Kong">Hong Kong
                                    <option value=India>India
                                    <option value=Indonesia>Indonesia
                                    <option value=Italy>Italy
                                    <option value=Japan>Japan
                                    <option value=Jersey>Jersey
                                    <option value=Luxembourg>Luxembourg
                                    <option value=Poland>Poland
                                    <option value=Singapore>Singapore
                                    <option value="South Korea">South Korea
                                    <option value=Spain>Spain
                                    <option value=Sweden>Sweden
                                    <option value=Thailand>Thailand
                                    <option value="United Arab Emirates">United Arab Emirates
                                    <option value="United Kingdom">United Kingdom
                                    <option value="United States">United States
                                </select>
                            </div>
                            <div class=filter__box>
                                <span class=filter-box-label>Filter by Position</span>
                                <select class=form__select name=people-filter id=people-filter-position>
                                    <option value=0>Filter by position
                                    <option value="Managing Partner">Managing Partner
                                    <option value=Partner>Partner
                                    <option value="Senior Managing Director">Senior Managing Director
                                    <option value="Managing Director">Managing Director
                                    <option value=Director>Director
                                    <option value="Investment Director">Investment Director
                                    <option value="Investment Executive">Investment Executive
                                    <option value=Analyst>Analyst
                                    <option value="Senior Adviser">Senior Adviser
                                    <option value="Investment Analyst">Investment Analyst
                                    <option value="Senior Legal Counsel">Senior Legal Counsel
                                </select>
                            </div>
                        </div>
                        <button id=people-clear-filters class=btn-filter>Clear filters</button>
                    </div>
                
                </div>
                -->
                <div class="people js-cards-holder" id=js-data-container data-page-key=e3ade94a-a03b-4aff-89bd-f03556997511 data-people-page-url="https://www.cvc.com/about/our-people/" data-query="" data-status="" data-strategy="" data-country="" data-position="" data-controller-url=/umbraco/Surface/PeopleItems/PeopleProfileItems data-popup-url=/umbraco/Surface/PeopleItems/PeoplePopup data-filter-url=/umbraco/Surface/PeopleItems/PeopleFilters>
                    <div class="people__group js-people-group" data-url="/about/our-people/atsushi-akaike/" data-person-index=2>
                        <a href="https://www.cvc.com/about/our-people/atsushi-akaike/">
                            <div class=people__box data-key=fadcf0f1-040e-4206-8c51-3b3cd1aefefb tabindex=0>
                                <div class=people__image-container>
                                    <img class="people__image cover-img" src="../../media/w5tlvw0e/portrait2.jpeg" alt="Person image">
                                </div>
                                <div class=people__info>
                                    <h3 class="people__name stdfirst">
                                        Gaus <span class=people__last-name>Abner </span>
                                    </h3>
                                    <span class=people__job>Managing Partner</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--
                    <div class="people__group js-people-group" data-url="/about/our-people/taha-abdel-dayem/" data-person-index=0>
                        <a href="https://www.cvc.com/about/our-people/taha-abdel-dayem/">
                            <div class=people__box data-key=e2efdbc0-7b45-4dc0-83b2-b0ebf3b4f50e tabindex=0>
                                <div class=people__image-container>
                                    <img class="people__image cover-img" src="https://www.cvc.com/media/doynlb1l/taha-abdel-dayem.jpg?anchor=center&amp;mode=crop&amp;width=314&amp;height=314&amp;rnd=132967389928970000" alt="Person image">
                                </div>
                                <div class=people__info>
                                    <h3 class="people__name stdfirst">
                                        Open <span class=people__last-name>Vacancy</span>
                                    </h3>
                                    <span class=people__job>Director</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    -->
                    <div class="people__group js-people-group" data-url="/about/our-people/lisa-abruzzese/" data-person-index=1>
                        <a href="https://www.cvc.com/about/our-people/lisa-abruzzese/">
                            <div class=people__box data-key=bde8a0ec-9459-41de-8246-d0e30e1705f6 tabindex=0>
                                <div class=people__image-container>
                                    <img class="people__image cover-img" src="../../media/olklyu52/wht_bfint_bbg.png" alt="Person image">
                                </div>
                                <div class=people__info>
                                    <h3 class="people__name stdfirst">
                                        Open <span class=people__last-name>Vacancy</span>
                                    </h3>
                                    <span class=people__job>Investment Director</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="people__group js-people-group" data-url="/about/our-people/ramiro-sosa-aliprandi/" data-person-index=3>
                        <a href="https://www.cvc.com/about/our-people/ramiro-sosa-aliprandi/">
                            <div class=people__box data-key=050d3825-e5e3-4c25-81aa-e6794c90088b tabindex=0>
                                <div class=people__image-container>
                                    <img class="people__image cover-img" src="../../media/olklyu52/wht_bfint_bbg.png" alt="Person image">
                                </div>
                                <div class=people__info>
                                    <h3 class="people__name stdfirst">
                                        Open<span class=people__last-name>Vacancy</span>
                                    </h3>
                                    <span class=people__job>Investment Analyst</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="people__group js-people-group" data-url="/about/our-people/amanda-ambrose/" data-person-index=5>
                        <a href="https://www.cvc.com/about/our-people/amanda-ambrose/">
                            <div class=people__box data-key=93d51197-d55c-4224-9c8e-0d75caa69f2d tabindex=0>
                                <div class=people__image-container>
                                    <img class="people__image cover-img" src="../../media/olklyu52/wht_bfint_bbg.png" alt="Person image">
                                </div>
                                <div class=people__info>
                                    <h3 class="people__name stdfirst">
                                        Open <span class=people__last-name>Vacancy</span>
                                    </h3>
                                    <span class=people__job>Managing Director, General Counsel, Bär Fortlander Credit</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="people__group js-people-group" data-url="/about/our-people/raphaelle-amsili/" data-person-index=6>
                        <a href="https://www.cvc.com/about/our-people/raphaelle-amsili/">
                            <div class=people__box data-key=ba32ad43-08b2-42f0-8525-4286b01f62ef tabindex=0>
                                <div class=people__image-container>
                                    <img class="people__image cover-img" src="../../media/olklyu52/wht_bfint_bbg.png" alt="Person image">
                                </div>
                                <div class=people__info>
                                    <h3 class="people__name stdfirst">
                                        Open <span class=people__last-name>Vacancy</span>
                                    </h3>
                                    <span class=people__job>Investment Executive</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!--
                    <div class=people__load-more-holder>
                        <button id=people-load-more type=button class="btn btn--dark btn--big">Load more</button>
                    </div>
                    -->
                </div>
                <div class="popup-overlay js-popup-overlay" aria-hidden=true>
                    <div class="popup people-popup js-people-popup"></div>
                </div>
            </div>
        </main>
        <footer class=footer>
            <div class=footer__top>
                <div class=wrap>
                    <div class=row>
                        <div class="col-lg-3 col-md-3">
                            <a class=footer__logo href="../../index.html">
                                <img src=../../media/olklyu52/wht_bfint_clearbg.png alt=Vector>
                            </a>
                        </div>
                        <div class="footer__quick-links col-lg-3 col-sm-6 col-md-3">
                            <ul class=footer-nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="../index.html" target="">About</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="index.html">People</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="https://www.cvc.com/strategies/our-portfolio/">Portfolio</a>
                            </ul>
                        </div>
                        <div class="footer__quick-links col-lg-3 col-sm-6 col-md-3">
                            <ul class=footer-nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="../../strategies/index.html" target="">Strategies</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="https://www.cvc.com/sustainability/">Sustainability</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="https://www.cvc.com/media/">Media</a>
                            </ul>
                        </div>
                        <div class="footer__scroll-top col-lg-3 col-md-3">
                            <button type=button class="btn btn--scroll js-scroll-top">
                                <span class=btn--scroll-text>Scroll to top</span>
                                <span class="icon font-ico-scrollontop"></span>
                            </button>
                        </div>
                    </div>
                    <div class=footer__social>
                        <div class="row footer__social-wrapper">
                            <div class="col-lg-3 col-md-3">
                                <div class=footer__social-link>
                                    <a class="footer__social-icon font-ico-linkedin" href=https://www.linkedin.com/company/9308253 title=Linkedin target=_blank>
                                        <span class=sr-only>Linkedin profile</span>
                                    </a>
                                </div>
                            </div>
                            <div class="footer__social-copyright col-lg-6 col-md-7">
                                <div class=footer-nav__list>
                                    <div class=footer-nav__wrapper>
                                        <p class=footer__nav-paragraph>Copyright &#169;2023 Bär Fortlander Capital Partners
                                        <p class=footer__nav-paragraph>All figures shown are as of 31 December 2022 unless otherwise indicated
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=footer__bottom>
                <div class=wrap>
                    <div class="row footer__bottom-row">
                        <div class="footer__bottom-quick-links col-lg-6 col-md-8">
                            <div class=col-lg-12>
                                <div class=row>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class=footer-bottom__nav__list>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/terms-of-use/">Terms of Use</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/cookie-policy/">Cookie Policy</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/privacy-policy/">Privacy Policy</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/accessibility/">Accessibility</a>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class=footer-bottom__nav__list>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/sustainable-finance-disclosure-regulation/">Sustainable Finance Disclosure Regulation</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/modern-slavery-statement/">Modern Slavery Statement</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/cvc-credit-regulatory-information/">Bär Fortlander Credit Regulatory Information</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/aifm-regulatory-information/">AIFM Regulatory Information</a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__quick-links offset-lg-2 col-lg-4">
                            <ul class=footer-bottom__nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="https://www.cvc.com/contact/">Contact</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="https://www.cvc.com/media/email-alerts/">Subscribe to email alerts</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="https://www.cvc.com/report-fraud/">Report Fraud</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="https://www.cvc.com/sitemap/">Sitemap</a>
                                <li class=footer-nav__item>
                                    <a class="footer-bottom__link js-cookie-opener" href=javascript:>Cookie Consent</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
