<!DOCTYPE html>
<html lang=en>
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name=format-detection content="telephone=no">
        <meta charset=utf-8>
        <link href=../../favicon.ico rel=icon>
        <link rel=apple-touch-icon sizes=180x180 href=../../apple-touch-icon.png>
        <link rel=icon type=image/png sizes=32x32 href=../../favicon-32x32.png>
        <link rel=icon type=image/png sizes=16x16 href=../../favicon-16x16.png>
        <link rel=manifest crossorigin=use-credentials href=../../site.webmanifest>
        <link rel=mask-icon href=../../safari-pinned-tab.svg color=#5bbad5>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeHDiCvpBdh4nNbFkGkLzkTqGA-XLyuUc"></script>
        <noscript>
            <p style=display:none>JavaScript not supported in your browser. Some content might be hidden.
        </noscript>
        <title>Africa | Bär Fortlander</title>
        <meta name=description content="                        <p>The key component of Bär Fortlander's African private equity strategy is control or joint control investments in market-dominant unlisted securities.
.">
        <meta name=keywords content="">
        <link rel=canonical href="index.html">
        <meta name=robots content=index,follow>
        <meta name=googlebot content=index,follow>
        <meta property=og:type content=website>
        <meta property=og:url content="/strategies/europe-americas/">
        <meta property=og:locale content=en-US>
        <meta property=og:site_name content=CVC>
        <meta property=og:title content=Europe/Americas>
        <meta property=og:description content="                        <p>The key component of Bär Fortlander's African private equity strategy is control or joint control investments in market-dominant unlisted securities.
.">
        <meta property=og:image content=/media/lm2kzx1r/cvc-og.jpg>
        <meta property=og:image:type content=image/jpg>
        <meta property=og:image:width content=1200>
        <meta property=og:image:height content=627>
        <meta property=og:image:alt content="Bär Fortlander OG">
        <link href="../../bundles/styles%EF%B9%96v=GqhCw5XSpL57Lh_CgyGQ1pz0N8b458-K_PTr3vTagEc1.css" rel=stylesheet>
        <script defer src="../../bundles/scripts%EF%B9%96v=VhEU0qD_39ttaPHhEkuL3N47cyahk-Zio_g3UYYWHnc1.js"></script>
        <script src=https://cc.cdn.civiccomputing.com/9/cookieControl-9.5.min.js></script>
        <script>
            var config = {
                apiKey: '7eba678797c46c4f5993fc284077901fcec7e144',
                product: 'PRO_MULTISITE',
                initialState: 'notify',
                layout: 'popup',
                rejectButton: true,
                notifyDismissButton: false,
                necessaryCookies: ['XSRF-V', 'XSRF-TOKEN', 'UMB_UCONTEXT', 'UMB_UPDCHK', 'UMB-XSRF-TOKEN', 'alertsFormVals'],
                text: {
                    notifyTitle: "Your choice regarding cookies on this site",
                    notifyDescription: "Some of these cookies are essential, while others help us to improve your experience by providing insights into how the site is being used. For more detailed information about cookies we use, see our cookie policy",
                    accept: "I accept",
                    settings: "Manage settings",
                    acceptSettings: "I Accept Cookies",
                    rejectSettings: "I Do Not Accept Cookies",
                    thirdPartyTitle: 'Warning: Some cookies require your attention',
                    thirdPartyDescription: 'Consent for some third party cookies can not be automatically revoked. Please follow the link below if you want to opt out of them.'
                },
                optionalCookies: [{
                    name: 'analytics',
                    label: 'Analytical Cookies',
                    description: 'Analytical cookies help us to improve our website by collecting and reporting information on its usage.',
                    cookies: ['_ga', '_gid', '_gat', '__utma', '__utmt', '__utmb', '__utmc', '__utmz', '__utmv'],
                    vendors: [{
                        name: "Google",
                        url: "https://policies.google.com/technologies/types?hl=en-US",
                        description: "Google Analytics"
                    }],
                    onAccept: function() {
                        (function(w, d, s, l, i) {
                            w[l] = w[l] || [];
                            w[l].push({
                                'gtm.start': new Date().getTime(),
                                event: 'gtm.js'
                            });
                            var f = d.getElementsByTagName(s)[0]
                              , j = d.createElement(s)
                              , dl = l != 'dataLayer' ? '&l=' + l : '';
                            j.async = true;
                            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                            f.parentNode.insertBefore(j, f);
                        }
                        )(window, document, 'script', 'dataLayer', 'GTM-P5LWD8M');
                        if (typeof (BrowseAloud) != "undefined") {
                            BrowseAloud.analytics = BrowseAloud.org_analytics;
                        }
                    },
                    onRevoke: function() {
                        window['ga-disable-GTM-P5LWD8M'] = true;
                        if (typeof (BrowseAloud) != "undefined") {
                            BrowseAloud.analytics = BrowseAloud.no_analytics;
                        }
                    },
                }, ]
            };
            CookieControl.load(config);
        </script>
    <body>
        <button class=skip-link type=button>Skip to content</button>
        <header class="header header--transparent">
            <div class=header__container>
                <div class=header__left>
                    <a href="../../index.html" class=header__home>
                        <img src=../../media/w5tlvw0e/blu_bfint_wbg.png alt=Logo class=header__logo>
                        <img src=../../media/w5tlvw0e/blu_bfint_clearbg_mobile.png alt=Logo class=header__logo-mobile>
                        <img src=../../media/olklyu52/wht_bfint_clearbg.png alt="white logo" class=header__logo-white>
                        <img src=../../media/olklyu52/wht_bfint_clearbg.png alt=logo class=header__logo-transparent-mobile>
                    </a>
                </div>
                <nav class=nav>
                    <ul class=nav__list role=menubar>
                        <li class=nav__item role=menuitem>
                            <a href="../../about/index.html" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>About</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>About</h3>
                                            <p class=nav__text>Bär Fortlander is a leading global alternative investment manager focused on private equity, secondaries and credit with a global network of 25 local offices and €133 billion of assets under management.</p>
                                            <a class="btn btn--dark btn--big" href="../../about/index.html" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../../about/index.html" class=nav__sublink target="">About</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/about/our-people/" class=nav__sublink>Our People</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../about/our-network/index.html" class=nav__sublink>Our Network</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../about/working-at-cvc/index.html" class=nav__sublink>Working at Bär Fortlander</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="../index.html" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Strategies</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Strategies</h3>
                                            <p class=nav__text>Bär Fortlander has six complementary strategies across private equity, secondaries and credit, through which we invest on behalf of pension funds and other leading institutions.</p>
                                            <a class="btn btn--dark btn--big" href="../index.html" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../index.html" class=nav__sublink target="">Strategies</a>
                                                <li class=nav__sublink-item>
                                                    <a href="index.html" class=nav__sublink>Africa</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../asia/index.html" class=nav__sublink>Europe/Asia</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/strategic-opportunities/" class=nav__sublink>Strategic Opportunities</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/growth/" class=nav__sublink>Growth</a>
                                                <li class=nav__sublink-item>
                                                    <!--
                                                    <a href="/strategies/secondaries/" class=nav__sublink>Secondaries</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/credit/" class="nav__sublink js-toggle-third nav__link--has-submenu nav__sublink--icon">Credit</a>
                                                    <div class=nav__tertiary-wrapper>
                                                        <ul class=main-nav__tertiary-list role=menubar>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="/strategies/credit/" class=main-nav__tertiary-link>Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="/strategies/credit/performing-credit/" class=main-nav__tertiary-link>Performing Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="/strategies/credit/private-credit/" class=main-nav__tertiary-link>Private Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="/strategies/credit/regulatory-information/" class=main-nav__tertiary-link>Regulatory Information</a>
                                                        </ul>
                                                    </div>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/our-portfolio/" class=nav__sublink>Our Portfolio</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/case-studies/" class=nav__sublink>Case Studies</a>
                                            </ul>
                                        -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="/sustainability/" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Sustainability</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Sustainability</h3>
                                            <p class=nav__text>Bär Fortlander believes the management of environmental, social and governance matters is a critical part of ensuring the long-term success of any business, including our own.</p>
                                            <a class="btn btn--dark btn--big" href="/sustainability/" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/" class=nav__sublink target="">Sustainability</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/our-approach-to-esg/" class=nav__sublink>Our Approach to ESG</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/esg-reporting/" class=nav__sublink>ESG Reporting</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/diversity-equity-inclusion/" class=nav__sublink>Diversity, Equity &amp;Inclusion</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/climate/" class=nav__sublink>Climate</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/cvc-foundation/" class=nav__sublink>Bär Fortlander Foundation</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="/media/" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Media</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Media</h3>
                                            <p class=nav__text>The latest news and insights from around the Bär Fortlander network</p>
                                            <a class="btn btn--dark btn--big" href="/media/" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="/media/" class=nav__sublink target="">Media</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/media/news/" class=nav__sublink>News</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/media/insights/" class=nav__sublink>Insights</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/media/media-contacts/" class=nav__sublink>Media Contacts</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/media/email-alerts/" class=nav__sublink>Email Alerts</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class="nav__item nav__item--upper" role=menuitem>
                            <div class=intralinks-switcher>
                                <!--
                                <button class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon-arrow nav__link--button" type=button>
                                    LP Login <span class=nav__link-icon-triangle aria-hidden=true></span>
                                </button>
                                <ul class="intralinks-switcher__list nav__submenu">
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href="https://services.intralinks.com/idp/login/?applicationid=98e3df54-2ef1-48b4-82d4-02b83d273d23&amp;br=8232553360">Private Equity</a>
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href="https://protect-eu.mimecast.com/s/l90ICqjN7hJxKvuX3Df9?domain=services.intralinks.com">Credit</a>
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href=https://icx.efrontcloud.com/@8952/glendowercapital/login.aspx>Secondaries</a>
                                </ul>
                            -->
                            </div>
                    </ul>
                    <button class="nav__search js-search-btn">
                        <span class=nav__search-icon></span>
                        <span class=font-ico-cross></span>
                    </button>
                    <button class="nav__menu js-toggle-menu nav-toggle header-simple__nav-toggle js-nav-toggle">
                        <span class=sr-only></span>
                        <span class=nav-toggle__line aria-hidden=true></span>
                    </button>
                </nav>
                <div class=search>
                    <button class="search__close-btn js-close-search" type=button>
                        <span class="icon font-ico-close">
                            <span class=sr-only>Close search form</span>
                        </span>
                    </button>
                    <form action="/search-results/" method=get>
                        <div class=search__wrap>
                            <label class=search__label for=search>Search:</label>
                            <input type=text name=query class="search__input js-search__input" placeholder="Type your search here and hit ‘enter’">
                            <button class=keyword-search__submit type=submit>
                                <span class="icon font-ico-search"></span>
                                <span class=sr-only>Submit search form</span>
                            </button>
                            <button class="keyword-search__clear js-search__clear" type=reset>
                                Clear <span class=sr-only></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <div class="banner-small banner-small--overlay has-cover js-scroll" style="background-image:url('../../media/a40ja4cl/africa.jpg')">
            <div class=wrap>
                <div class=banner-small__content>
                    <h1 class="banner-landing__title h1">Africa</h1>
                    <div class=rte>
                        <p>The key component of Bär Fortlander's African private equity strategy is control or joint control investments in market-dominant unlisted securities.<p>

                    </div>
                </div>
            </div>
        </div>
        <main class=main-strategies>
            <section class=statistic>
                <div class=wrap>
                    <div class=statistic__wrap>
                        <div class=statistic__item>
                            <img src=../../media/w35l5fnx/aumnew3.png alt=Aumnew3 class=statistic__img>
                            <h2 class="statistic__number h2">
                                <span class=statistic__currency>N$</span>
                                <span class="statistic__num js-count" data-value=433 data-separator=True>0</span>
                                <span class=statistic__currency>k</span>
                            </h2>
                            <p class="statistic__text small">Assets under management
                        </div>
                        <div class=statistic__item>
                            <img src=../../media/2jva1fym/active_investments.png alt="Active Investments" class=statistic__img>
                            <h2 class="statistic__number h2">
                                <span class="statistic__num js-count" data-value=10 data-separator=False>0</span>
                            </h2>
                            <p class="statistic__text small">Active investments
                        </div>
                        <div class=statistic__item>
                            <img src=../../media/2f3ie2oq/investment_officers.png alt="Investment Officers" class=statistic__img>
                            <h2 class="statistic__number h2">
                                <span class="statistic__num js-count" data-value=2 data-separator=False>0</span>
                            </h2>
                            <p class="statistic__text small">Investment professionals
                        </div>
                    </div>
                </div>
            </section>
            <section class="rte section">
                <div class=wrap>
                    <p>Bär Fortlander has the most geographically diverse and long-established pan-regional office network of any private equity firm in Europe. 16 of Bär Fortlander's 25 offices are located in EMEA and the Americas, providing a deep and local knowledge of the markets in which it operates.
                    <h5>Fundamentally sound, well-managed and cash-generative businesses</h5>
                    <p>Bär Fortlander invests in businesses operating in stable, non-cyclical markets with:
                    <ul>
                        <li>Defendable market positions
                        <li>Predictable cash flows
                        <li>Products and services that customers require in good and bad times
                        <li>Competitive leadership in terms of products, innovations, know-how and cost structures
                        <li>Well-diversified customer bases, diverse products and broad geographic footprints
                    </ul>
                </div>
            </section>
            <div class=headline>
                <div class=wrap>
                    <div class=headline__holder>
                        <div class="headline__img has-cover" style=background-image:url(/media/r1cc3fij/frankfurt.jpg)>
                            <span class=sr-only>Image</span>
                        </div>
                        <div class=headline__content>
                            <h2 class="headline__stat h2">
                                <span class=headline__stat-value>N$433</span>
                                <span class=headline__stat-text>k</span>
                            </h2>
                            <span class=headline__sub-text>Funds committed</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class=promo-links>
                <div class=wrap>
                    <div class=promo-links__wrap>
                        <div class=promo-links__left>
                            <span class=promo-links__subtitle>More about Bär Fortlander Africa</span>
                            <h2 class=promo-links__title>Helping you achieve your financial and sustainability goals</h2>
                            <p class=promo-links__text>With over numerous investment professionals across its network of offices, Bär Fortlander strives to be a leader in unlisted investments.
                        </div>
                        <div class=promo-links__right>
                            <span class=promo-links__subtitle>Links</span>
                            <div class=promo-links__list>
                                <a class=promo-links__item href="/about/our-people/?strategy=Europe/Americas">
                                    <span class=promo-links__link>Meet the team</span>
                                </a>
                                <a class=promo-links__item href="/strategies/our-portfolio/?strategy=Europe/Americas&amp;country=all&amp;status=Current%20Investments&amp;industries=all&amp;cardName=null">
                                    <span class=promo-links__link>Funds investments</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            <div class="related-news js-releted-news">
                <div class=wrap>
                    <div class=related-news__wrap>
                        <div class=related-news__top>
                            <div class=related-news__inner>
                                <h2 class="related-news__title h4">Latest news</h2>
                                <p class="related-news__paragraph small">The latest news from our Africa strategy</p>
                                <a href="/media/news/" class="btn btn--dark btn--big">View all news</a>
                            </div>
                        </div>
                        <div class=releted-news__slider-wrap>
                            <div class="related-news__slider js-releted-news-slider">
                                <div class=related-news__slide>
                                    <div class=related-news__box tabindex=0>
                                        <div class=related-news__img-wrap>
                                            <div class="related-news__img has-cover" style="background-image:url('/media/agah1wqk/messer-exit-thumbnail.jpg?anchor=center&mode=crop&width=275&height=333&rnd=133299278945100000')"></div>
                                        </div>
                                        <div class=related-news__slide-content>
                                            <div class=related-news__slide-tags>
                                                <a href="/media/news/">
                                                    <span class=related-news__slide-tag>NEWS</span>
                                                </a>
                                                <span class=related-news__slide-date>30 May 2023</span>
                                            </div>
                                            <p class="related-news__slide-standfirst standfirst">Messer fully takes over joint venture Messer Industries
                                            <div class=related-news__slide-link>
                                                <a class=read-more-link href="/media/news/2023/2023-05-30-messer-fully-takes-over-joint-venture-messer-industries/">
                                                    <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                    Read article 
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=related-news__slide>
                                    <div class=related-news__box tabindex=0>
                                        <div class=related-news__img-wrap>
                                            <div class="related-news__img has-cover" style="background-image:url('/media/tvziupwy/wta-image.jpg?anchor=center&mode=crop&width=275&height=333&rnd=133238065542670000')"></div>
                                        </div>
                                        <div class=related-news__slide-content>
                                            <div class=related-news__slide-tags>
                                                <a href="/media/news/">
                                                    <span class=related-news__slide-tag>NEWS</span>
                                                </a>
                                                <span class=related-news__slide-date>07 Mar 2023</span>
                                            </div>
                                            <p class="related-news__slide-standfirst standfirst">WTA announces strategic partnership with Bär Fortlander
                                            <div class=related-news__slide-link>
                                                <a class=read-more-link href="/media/news/2023/2023-03-07-wta-announces-strategic-partnership-with-cvc-to-accelerate-growth-of-women-s-tennis/">
                                                    <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                    Read article 
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=related-news__slide>
                                    <div class=related-news__box tabindex=0>
                                        <div class=related-news__img-wrap>
                                            <div class="related-news__img has-cover" style="background-image:url('/media/mrdn3g2e/1-airplane_cargo-in-airport_kastrup_02_2021_large.jpg?anchor=center&mode=crop&width=275&height=333&rnd=133201552504300000')"></div>
                                        </div>
                                        <div class=related-news__slide-content>
                                            <div class=related-news__slide-tags>
                                                <a href="/media/news/">
                                                    <span class=related-news__slide-tag>NEWS</span>
                                                </a>
                                                <span class=related-news__slide-date>06 Feb 2023</span>
                                            </div>
                                            <p class="related-news__slide-standfirst standfirst">Bär Fortlander Fund VIII agrees to acquire a majority stake in Scan Global Logistics
                                            <div class=related-news__slide-link>
                                                <a class=read-more-link href="/media/news/2023/2023-02-06-scan-global-logistics-partners-with-cvc-to-further-accelerate-international-growth/">
                                                    <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                    Read article 
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=related-news__slide>
                                    <div class=related-news__box tabindex=0>
                                        <div class=related-news__img-wrap>
                                            <div class="related-news__img has-cover" style="background-image:url('/media/bemnw2px/pkp-energetyka.jpg?center=0.570711083092639,0.7553834726465477&mode=crop&width=275&height=333&rnd=133172150371030000')"></div>
                                        </div>
                                        <div class=related-news__slide-content>
                                            <div class=related-news__slide-tags>
                                                <a href="/media/news/">
                                                    <span class=related-news__slide-tag>NEWS</span>
                                                </a>
                                                <span class=related-news__slide-date>03 Jan 2023</span>
                                            </div>
                                            <p class="related-news__slide-standfirst standfirst">Bär Fortlander has signed a preliminary agreement for the sale of PKP Energetyka
                                            <div class=related-news__slide-link>
                                                <a class=read-more-link href="/media/news/2023/2023-01-03-cvc-has-signed-a-preliminary-agreement-for-the-sale-of-pkp-energetyka/">
                                                    <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                    Read article 
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=related-news__slide>
                                    <div class=related-news__box tabindex=0>
                                        <div class=related-news__img-wrap>
                                            <div class="related-news__img has-cover" style="background-image:url('/media/dldhq42w/1.jpg?center=0.48708452072330544,0.41592304667412805&mode=crop&width=275&height=333&rnd=133162660955730000')"></div>
                                        </div>
                                        <div class=related-news__slide-content>
                                            <div class=related-news__slide-tags>
                                                <a href="/media/news/">
                                                    <span class=related-news__slide-tag>NEWS</span>
                                                </a>
                                                <span class=related-news__slide-date>23 Dec 2022</span>
                                            </div>
                                            <p class="related-news__slide-standfirst standfirst">Partners Group to increase its stake in leading independent Swiss watchmaker
                                            <div class=related-news__slide-link>
                                                <a class=read-more-link href="/media/news/2022/2022-12-23-partners-group-to-increase-its-stake-in-leading-independent-swiss-watchmaker-breitling/">
                                                    <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                    Read article 
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=related-news__controls>
                            <div class=related-news__counter>
                                <span>Showing </span>
                                <span class="related-news__num js-related-news-num">1</span>
                                /<span class="related-news__total js-related-news-total"></span>
                            </div>
                            <div class=related-news__buttons>
                                <button class="related-news__btn related-news__btn--prev js-related-new-prev" type=button></button>
                                <button class="related-news__btn related-news__btn--next js-related-new-next" type=button></button>
                            </div>
                            <div class=related-news__progress aria-hidden=true>
                                <span class="related-news__progress-line js-related-news-progress-line"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=tab-chart>
                <div class=wrap>
                    <div class=tab-chart__holder>
                        <ul class=tab-chart__list>
                            <li class=tab-chart__item>
                                <button class="tab-chart__btn tab-chart__btn--active" type=button>
                                    Fund VIII<span aria-hidden=true></span>
                                </button>
                            <li class=tab-chart__item>
                                <button class=tab-chart__btn type=button>
                                    Fund VII<span aria-hidden=true></span>
                                </button>
                            <li class=tab-chart__item>
                                <button class=tab-chart__btn type=button>
                                    Fund VI<span aria-hidden=true></span>
                                </button>
                            <li class=tab-chart__item>
                                <button class=tab-chart__btn type=button>
                                    Fund V<span aria-hidden=true></span>
                                </button>
                        </ul>
                        <div class=tab-chart-mobile-item>
                            <button class="tab-chart__item tab-chart__btn-mobile" type=button>
                                Fund VIII<span aria-hidden=true></span>
                            </button>
                            <div class="tab-chart__tab tab-chart__tab--active">
                                <div class=tab-chart__desc-holder>
                                    <span class=tab-chart__desc-heading>Bär Fortlander Fund VIII</span>
                                    <span class=tab-chart__desc-text>Raised in 2020 / €22,300m</span>
                                </div>
                                <div class=tab-chart__container>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by region </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=6e3ae8af-415e-44c8-a208-8687f1a7aee9 data-controller-url=/umbraco/Surface/Listing/PieChart data-id=6e3ae8af-415e-44c8-a208-8687f1a7aee9></div>
                                        </div>
                                    </div>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by investor type </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=21e29a6a-37ec-4805-8178-4a4d1dec3f0a data-controller-url=/umbraco/Surface/Listing/PieChart data-id=21e29a6a-37ec-4805-8178-4a4d1dec3f0a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=tab-chart-mobile-item>
                            <button class="tab-chart__item tab-chart__btn-mobile" type=button>
                                Fund VII<span aria-hidden=true></span>
                            </button>
                            <div class=tab-chart__tab>
                                <div class=tab-chart__desc-holder>
                                    <span class=tab-chart__desc-heading>Bär Fortlander Fund VII</span>
                                    <span class=tab-chart__desc-text>Raised in 2017 / €16,400m</span>
                                </div>
                                <div class=tab-chart__container>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by region </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=a25593b1-7333-4114-9879-7056a34b5c49 data-controller-url=/umbraco/Surface/Listing/PieChart data-id=a25593b1-7333-4114-9879-7056a34b5c49></div>
                                        </div>
                                    </div>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by investor type </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=5f974939-9a8c-41c6-a98f-e4f0f5abd415 data-controller-url=/umbraco/Surface/Listing/PieChart data-id=5f974939-9a8c-41c6-a98f-e4f0f5abd415></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=tab-chart-mobile-item>
                            <button class="tab-chart__item tab-chart__btn-mobile" type=button>
                                Fund VI<span aria-hidden=true></span>
                            </button>
                            <div class=tab-chart__tab>
                                <div class=tab-chart__desc-holder>
                                    <span class=tab-chart__desc-heading>Bär Fortlander Fund VI</span>
                                    <span class=tab-chart__desc-text>Raised in 2014 / €10,907m</span>
                                </div>
                                <div class=tab-chart__container>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by region </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=6a2a66bf-0f0c-47ae-a6d0-3f17c49ebcc0 data-controller-url=/umbraco/Surface/Listing/PieChart data-id=6a2a66bf-0f0c-47ae-a6d0-3f17c49ebcc0></div>
                                        </div>
                                    </div>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by investor type </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=5853ef89-a874-4edc-83dc-7f0513e9d11f data-controller-url=/umbraco/Surface/Listing/PieChart data-id=5853ef89-a874-4edc-83dc-7f0513e9d11f></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=tab-chart-mobile-item>
                            <button class="tab-chart__item tab-chart__btn-mobile" type=button>
                                Fund V<span aria-hidden=true></span>
                            </button>
                            <div class=tab-chart__tab>
                                <div class=tab-chart__desc-holder>
                                    <span class=tab-chart__desc-heading>Bär Fortlander Fund V</span>
                                    <span class=tab-chart__desc-text>Raised in 2008 / €10,749m</span>
                                </div>
                                <div class=tab-chart__container>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by region </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=cb408634-51b3-4c51-a00a-a3baed59aa8b data-controller-url=/umbraco/Surface/Listing/PieChart data-id=cb408634-51b3-4c51-a00a-a3baed59aa8b></div>
                                        </div>
                                    </div>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by investor type </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=d0075001-b93c-4bf8-a5ba-155de0fe82eb data-controller-url=/umbraco/Surface/Listing/PieChart data-id=d0075001-b93c-4bf8-a5ba-155de0fe82eb></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        -->
            <div class=case-study-carousel>
                <div class="wrap wrap--case-study-carousel">
                    <div class=promo-links-left__main>
                        <span class=promo-links-left__heading>Case studies</span>
                        <h2 class=promo-links-left__title>Creating sustainable value</h2>
                        <p class=promo-links-left__text>Bär Fortlander &#39;s ability to bring to bear the full extent of its global resources on any situation gives it a competitive advantage when creating value during Bär Fortlander &#39;s ownership period.
                        <div class=read-more-button-wrap>
                            <a href="/strategies/case-studies/" class="btn btn--dark btn--big">
                                <span>See more</span>
                            </a>
                        </div>
                    </div>
                    <section class=case-study>
                        <div class="case-study__main case-study--carousel">
                            <div>
                                <div class=js-case-study-container>
                                    <div class=js-case-study>
                                        <div class="case-slide case-slide--two">
                                            <div class=case-slide-content-wrap>
                                                <div class=case-slide-content>
                                                    <p class=case-slide-heading>Europe/Americas
                                                    <div>
                                                        <h4 class=case-slide-title>Theramex</h4>
                                                        <p class=case-slide-subtitle>Building a dedicated platform for women’s health
                                                    </div>
                                                    <div>
                                                        <div class=read-more-button-wrap>
                                                            <a href="/strategies/case-studies/theramex/" class="btn btn--grey">
                                                                <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                                <span class=read-more-button-text>Read article</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=case-slide-image style="background-image:url('/media/1tff3v3q/vlcsnap-2022-09-14-09h20m22s526.png?center=0.49332639022117469,0.52157871342204454&mode=crop&width=275&height=330&rnd=133076173910630000')" aria-hidden=true></div>
                                            <a href="/strategies/case-studies/theramex/" class=case-slide__link>
                                                <span class=sr-only>Read more</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class=js-case-study>
                                        <div class="case-slide case-slide--two">
                                            <div class=case-slide-content-wrap>
                                                <div class=case-slide-content>
                                                    <p class=case-slide-heading>Europe/Americas
                                                    <div>
                                                        <h4 class=case-slide-title>Etraveli</h4>
                                                        <p class=case-slide-subtitle>From Nordic trailblazer to global leader
                                                    </div>
                                                    <div>
                                                        <div class=read-more-button-wrap>
                                                            <a href="/strategies/case-studies/etraveli/" class="btn btn--grey">
                                                                <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                                <span class=read-more-button-text>Read article</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=case-slide-image style="background-image:url('/media/l0wgaqqd/etraveli-thumbnail.jpg?anchor=center&mode=crop&width=275&height=330&rnd=133064374506470000')" aria-hidden=true></div>
                                            <a href="/strategies/case-studies/etraveli/" class=case-slide__link>
                                                <span class=sr-only>Read more</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class=js-case-study>
                                        <div class="case-slide case-slide--two">
                                            <div class=case-slide-content-wrap>
                                                <div class=case-slide-content>
                                                    <p class=case-slide-heading>Europe/Americas
                                                    <div>
                                                        <h4 class=case-slide-title>Continental Foods</h4>
                                                        <p class=case-slide-subtitle>Re-energising brands, optimising cost structures
                                                    </div>
                                                    <div>
                                                        <div class=read-more-button-wrap>
                                                            <a href="/strategies/case-studies/continental-foods/" class="btn btn--grey">
                                                                <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                                <span class=read-more-button-text>Read article</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=case-slide-image style="background-image:url('/media/fgdf2mo4/continentalfood_thumbnail.jpg?anchor=center&mode=crop&width=275&height=330&rnd=132896114876270000')" aria-hidden=true></div>
                                            <a href="/strategies/case-studies/continental-foods/" class=case-slide__link>
                                                <span class=sr-only>Read more</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class=js-case-study>
                                        <div class="case-slide case-slide--two">
                                            <div class=case-slide-content-wrap>
                                                <div class=case-slide-content>
                                                    <p class=case-slide-heading>Europe/Americas
                                                    <div>
                                                        <h4 class=case-slide-title>Quir &#243;nsalud</h4>
                                                        <p class=case-slide-subtitle>Creating a healthcare leader in Europe
                                                    </div>
                                                    <div>
                                                        <div class=read-more-button-wrap>
                                                            <a href="/strategies/case-studies/quironsalud/" class="btn btn--grey">
                                                                <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                                <span class=read-more-button-text>Read article</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=case-slide-image style="background-image:url('/media/tgkhonv3/quironsalud-preview.jpg?anchor=center&mode=crop&width=275&height=330&rnd=132966524793930000')" aria-hidden=true></div>
                                            <a href="/strategies/case-studies/quironsalud/" class=case-slide__link>
                                                <span class=sr-only>Read more</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class=js-case-study>
                                        <div class="case-slide case-slide--two">
                                            <div class=case-slide-content-wrap>
                                                <div class=case-slide-content>
                                                    <p class=case-slide-heading>Europe/Americas
                                                    <div>
                                                        <h4 class=case-slide-title>AlixPartners</h4>
                                                        <p class=case-slide-subtitle>Transforming the business transformers
                                                    </div>
                                                    <div>
                                                        <div class=read-more-button-wrap>
                                                            <a href="/strategies/case-studies/alixpartners/" class="btn btn--grey">
                                                                <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                                <span class=read-more-button-text>Read article</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=case-slide-image style="background-image:url('/media/n44ntpa2/alixpartners_thumbnail_v2.jpg?anchor=center&mode=crop&width=275&height=330&rnd=132966532204230000')" aria-hidden=true></div>
                                            <a href="/strategies/case-studies/alixpartners/" class=case-slide__link>
                                                <span class=sr-only>Read more</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class=js-case-study>
                                        <div class="case-slide case-slide--two">
                                            <div class=case-slide-content-wrap>
                                                <div class=case-slide-content>
                                                    <p class=case-slide-heading>Europe/Americas
                                                    <div>
                                                        <h4 class=case-slide-title>ista</h4>
                                                        <p class=case-slide-subtitle>Growing a world-class energy efficient business
                                                    </div>
                                                    <div>
                                                        <div class=read-more-button-wrap>
                                                            <a href="/strategies/case-studies/ista/" class="btn btn--grey">
                                                                <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                                <span class=read-more-button-text>Read article</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=case-slide-image style="background-image:url('/media/43fdgczg/ista-banner.jpg?center=0.53001931780934652,0.70261127747762553&mode=crop&width=275&height=330&rnd=132966521377900000')" aria-hidden=true></div>
                                            <a href="/strategies/case-studies/ista/" class=case-slide__link>
                                                <span class=sr-only>Read more</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class=js-case-study>
                                        <div class="case-slide case-slide--two">
                                            <div class=case-slide-content-wrap>
                                                <div class=case-slide-content>
                                                    <p class=case-slide-heading>Europe/Americas
                                                    <div>
                                                        <h4 class=case-slide-title>Sunrise</h4>
                                                        <p class=case-slide-subtitle>Making the right call
                                                    </div>
                                                    <div>
                                                        <div class=read-more-button-wrap>
                                                            <a href="/strategies/case-studies/sunrise/" class="btn btn--grey">
                                                                <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                                <span class=read-more-button-text>Read article</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=case-slide-image style="background-image:url('/media/wn3plm5d/sunrise_thumbnail.jpg?anchor=center&mode=crop&width=275&height=330&rnd=132896170530270000')" aria-hidden=true></div>
                                            <a href="/strategies/case-studies/sunrise/" class=case-slide__link>
                                                <span class=sr-only>Read more</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class=case-study__counter-container>
                                    <div class=case-study__counter>
                                        <div class=case-study__progress>
                                            <span class="case-study__progress-line js-case-study-progress-line"></span>
                                        </div>
                                        <div class=case-study__counter-count>
                                            <span>Showing </span>
                                            <span class="case-study__slide-num js-case-study-num">1</span>
                                            /<span class="case-study__slide-total js-case-study-total"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer class=footer>
            <div class=footer__top>
                <div class=wrap>
                    <div class=row>
                        <div class="col-lg-3 col-md-3">
                            <a class=footer__logo href="../../index.html">
                                <img src=../../media/olklyu52/wht_bfint_clearbg.png alt=Vector>
                            </a>
                        </div>
                        <div class="footer__quick-links col-lg-3 col-sm-6 col-md-3">
                            <ul class=footer-nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="../../about/index.html" target="">About</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="/about/our-people/">People</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="/strategies/our-portfolio/">Portfolio</a>
                            </ul>
                        </div>
                        <div class="footer__quick-links col-lg-3 col-sm-6 col-md-3">
                            <ul class=footer-nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="../index.html" target="">Strategies</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="/sustainability/">Sustainability</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="/media/">Media</a>
                            </ul>
                        </div>
                        <div class="footer__scroll-top col-lg-3 col-md-3">
                            <button type=button class="btn btn--scroll js-scroll-top">
                                <span class=btn--scroll-text>Scroll to top</span>
                                <span class="icon font-ico-scrollontop"></span>
                            </button>
                        </div>
                    </div>
                    <div class=footer__social>
                        <div class="row footer__social-wrapper">
                            <div class="col-lg-3 col-md-3">
                                <div class=footer__social-link>
                                    <a class="footer__social-icon font-ico-linkedin" href=https://www.linkedin.com/company/9308253 title=Linkedin target=_blank>
                                        <span class=sr-only>Linkedin profile</span>
                                    </a>
                                </div>
                            </div>
                            <div class="footer__social-copyright col-lg-6 col-md-7">
                                <div class=footer-nav__list>
                                    <div class=footer-nav__wrapper>
                                        <p class=footer__nav-paragraph>Copyright &#169;2023 Bär Fortlander Capital Partners SICAV-FIS SA
                                        <p class=footer__nav-paragraph>All figures shown are as of 31 December 2022 unless otherwise indicated
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=footer__bottom>
                <div class=wrap>
                    <div class="row footer__bottom-row">
                        <div class="footer__bottom-quick-links col-lg-6 col-md-8">
                            <div class=col-lg-12>
                                <div class=row>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class=footer-bottom__nav__list>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/terms-of-use/">Terms of Use</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/cookie-policy/">Cookie Policy</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/privacy-policy/">Privacy Policy</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/accessibility/">Accessibility</a>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class=footer-bottom__nav__list>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/sustainable-finance-disclosure-regulation/">Sustainable Finance Disclosure Regulation</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/modern-slavery-statement/">Modern Slavery Statement</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/cvc-credit-regulatory-information/">Bär Fortlander Credit Regulatory Information</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/aifm-regulatory-information/">AIFM Regulatory Information</a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__quick-links offset-lg-2 col-lg-4">
                            <ul class=footer-bottom__nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="/contact/">Contact</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="/media/email-alerts/">Subscribe to email alerts</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="/report-fraud/">Report Fraud</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="/sitemap/">Sitemap</a>
                                <li class=footer-nav__item>
                                    <a class="footer-bottom__link js-cookie-opener" href=javascript:>Cookie Consent</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
