<!DOCTYPE html>
<html lang=en>
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name=format-detection content="telephone=no">
        <meta charset=utf-8>
        <link href=../../favicon.ico rel=icon>
        <link rel=apple-touch-icon sizes=180x180 href=../../apple-touch-icon.png>
        <link rel=icon type=image/png sizes=32x32 href=../../favicon-32x32.png>
        <link rel=icon type=image/png sizes=16x16 href=../../favicon-16x16.png>
        <link rel=manifest crossorigin=use-credentials href=../../site.webmanifest>
        <link rel=mask-icon href=../../safari-pinned-tab.svg color=#5bbad5>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeHDiCvpBdh4nNbFkGkLzkTqGA-XLyuUc"></script>
        <noscript>
            <p style=display:none>JavaScript not supported in your browser. Some content might be hidden.
        </noscript>
        <title>Growth | CVC</title>
        <meta name=description content="Bär Fortlander's Growth strategy was launched in 2014 to target the large volume of potential opportunities in high-growth technology-related companies.">
        <meta name=keywords content="">
        <link rel=canonical href="index.html">
        <meta name=robots content=index,follow>
        <meta name=googlebot content=index,follow>
        <meta property=og:type content=website>
        <meta property=og:url content="/strategies/growth/">
        <meta property=og:locale content=en-US>
        <meta property=og:site_name content=CVC>
        <meta property=og:title content=Growth>
        <meta property=og:description content="Bär Fortlander's Growth strategy was launched in 2014 to target the large volume of potential opportunities in high-growth technology-related companies.">
        <meta property=og:image content=/media/lm2kzx1r/cvc-og.jpg>
        <meta property=og:image:type content=image/jpg>
        <meta property=og:image:width content=1200>
        <meta property=og:image:height content=627>
        <meta property=og:image:alt content="Bär Fortlander OG">
        <link href="../../bundles/styles%EF%B9%96v=GqhCw5XSpL57Lh_CgyGQ1pz0N8b458-K_PTr3vTagEc1.css" rel=stylesheet>
        <script defer src="../../bundles/scripts%EF%B9%96v=VhEU0qD_39ttaPHhEkuL3N47cyahk-Zio_g3UYYWHnc1.js"></script>
        <script src=https://cc.cdn.civiccomputing.com/9/cookieControl-9.5.min.js></script>
        <script>
            var config = {
                apiKey: '7eba678797c46c4f5993fc284077901fcec7e144',
                product: 'PRO_MULTISITE',
                initialState: 'notify',
                layout: 'popup',
                rejectButton: true,
                notifyDismissButton: false,
                necessaryCookies: ['XSRF-V', 'XSRF-TOKEN', 'UMB_UCONTEXT', 'UMB_UPDCHK', 'UMB-XSRF-TOKEN', 'alertsFormVals'],
                text: {
                    notifyTitle: "Your choice regarding cookies on this site",
                    notifyDescription: "Some of these cookies are essential, while others help us to improve your experience by providing insights into how the site is being used. For more detailed information about cookies we use, see our cookie policy",
                    accept: "I accept",
                    settings: "Manage settings",
                    acceptSettings: "I Accept Cookies",
                    rejectSettings: "I Do Not Accept Cookies",
                    thirdPartyTitle: 'Warning: Some cookies require your attention',
                    thirdPartyDescription: 'Consent for some third party cookies can not be automatically revoked. Please follow the link below if you want to opt out of them.'
                },
                optionalCookies: [{
                    name: 'analytics',
                    label: 'Analytical Cookies',
                    description: 'Analytical cookies help us to improve our website by collecting and reporting information on its usage.',
                    cookies: ['_ga', '_gid', '_gat', '__utma', '__utmt', '__utmb', '__utmc', '__utmz', '__utmv'],
                    vendors: [{
                        name: "Google",
                        url: "https://policies.google.com/technologies/types?hl=en-US",
                        description: "Google Analytics"
                    }],
                    onAccept: function() {
                        (function(w, d, s, l, i) {
                            w[l] = w[l] || [];
                            w[l].push({
                                'gtm.start': new Date().getTime(),
                                event: 'gtm.js'
                            });
                            var f = d.getElementsByTagName(s)[0]
                              , j = d.createElement(s)
                              , dl = l != 'dataLayer' ? '&l=' + l : '';
                            j.async = true;
                            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                            f.parentNode.insertBefore(j, f);
                        }
                        )(window, document, 'script', 'dataLayer', 'GTM-P5LWD8M');
                        if (typeof (BrowseAloud) != "undefined") {
                            BrowseAloud.analytics = BrowseAloud.org_analytics;
                        }
                    },
                    onRevoke: function() {
                        window['ga-disable-GTM-P5LWD8M'] = true;
                        if (typeof (BrowseAloud) != "undefined") {
                            BrowseAloud.analytics = BrowseAloud.no_analytics;
                        }
                    },
                }, ]
            };
            CookieControl.load(config);
        </script>
    <body>
        <button class=skip-link type=button>Skip to content</button>
        <header class="header header--transparent">
            <div class=header__container>
                <div class=header__left>
                    <a href="../../index.html" class=header__home>
                        <img src=../../media/w5tlvw0e/blu_bfint_wbg.png alt=Logo class=header__logo>
                        <img src=../../media/w5tlvw0e/blu_bfint_clearbg_mobile.png alt=Logo class=header__logo-mobile>
                        <img src=../../media/olklyu52/wht_bfint_clearbg.png alt="white logo" class=header__logo-white>
                        <img src=../../media/olklyu52/wht_bfint_clearbg.png alt=logo class=header__logo-transparent-mobile>
                    </a>
                </div>
                <nav class=nav>
                    <ul class=nav__list role=menubar>
                        <li class=nav__item role=menuitem>
                            <a href="../../about/index.html" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>About</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>About</h3>
                                            <p class=nav__text>Bär Fortlander is a leading global alternative investment manager focused on private equity, secondaries and credit with a global network of 25 local offices and €133 billion of assets under management.</p>
                                            <a class="btn btn--dark btn--big" href="../../about/index.html" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../../about/index.html" class=nav__sublink target="">About</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/about/our-people/" class=nav__sublink>Our People</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../about/our-network/index.html" class=nav__sublink>Our Network</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../about/working-at-cvc/index.html" class=nav__sublink>Working at CVC</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="../index.html" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Strategies</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Strategies</h3>
                                            <p class=nav__text>Bär Fortlander has six complementary strategies across private equity, secondaries and credit, through which we invest on behalf of pension funds and other leading institutions.</p>
                                            <a class="btn btn--dark btn--big" href="../index.html" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../index.html" class=nav__sublink target="">Strategies</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../europe-americas/index.html" class=nav__sublink>Africa</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../asia/index.html" class=nav__sublink>Europe/Asia</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../strategies/strategic-opportunities/" class=nav__sublink>Strategic Opportunities</a>
                                                <li class=nav__sublink-item>
                                                    <a href="index.html" class=nav__sublink>Growth</a>
                                                <li class=nav__sublink-item>
                                                    <!--
                                                    <a href="../secondaries/index.html" class=nav__sublink>Secondaries</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/credit/" class="nav__sublink js-toggle-third nav__link--has-submenu nav__sublink--icon">Credit</a>
                                                    <div class=nav__tertiary-wrapper>
                                                        <ul class=main-nav__tertiary-list role=menubar>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="/strategies/credit/" class=main-nav__tertiary-link>Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="/strategies/credit/performing-credit/" class=main-nav__tertiary-link>Performing Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="/strategies/credit/private-credit/" class=main-nav__tertiary-link>Private Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="/strategies/credit/regulatory-information/" class=main-nav__tertiary-link>Regulatory Information</a>
                                                        </ul>
                                                    </div>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/our-portfolio/" class=nav__sublink>Our Portfolio</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/case-studies/" class=nav__sublink>Case Studies</a>
                                            </ul>
                                        -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="/sustainability/" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Sustainability</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Sustainability</h3>
                                            <p class=nav__text>Bär Fortlander believes the management of environmental, social and governance matters is a critical part of ensuring the long-term success of any business, including our own.</p>
                                            <a class="btn btn--dark btn--big" href="/sustainability/" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/" class=nav__sublink target="">Sustainability</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/our-approach-to-esg/" class=nav__sublink>Our Approach to ESG</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/esg-reporting/" class=nav__sublink>ESG Reporting</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/diversity-equity-inclusion/" class=nav__sublink>Diversity, Equity &amp;Inclusion</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/climate/" class=nav__sublink>Climate</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/cvc-foundation/" class=nav__sublink>Bär Fortlander Foundation</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="/media/" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Media</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Media</h3>
                                            <p class=nav__text>The latest news and insights from around the Bär Fortlander network</p>
                                            <a class="btn btn--dark btn--big" href="/media/" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="/media/" class=nav__sublink target="">Media</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/media/news/" class=nav__sublink>News</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/media/insights/" class=nav__sublink>Insights</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/media/media-contacts/" class=nav__sublink>Media Contacts</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/media/email-alerts/" class=nav__sublink>Email Alerts</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                           
                        <li class="nav__item nav__item--upper" role=menuitem>
                             <!--
                            <div class=intralinks-switcher>
                                <button class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon-arrow nav__link--button" type=button>
                                    LP Login <span class=nav__link-icon-triangle aria-hidden=true></span>
                                </button>
                                <ul class="intralinks-switcher__list nav__submenu">
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href="https://services.intralinks.com/idp/login/?applicationid=98e3df54-2ef1-48b4-82d4-02b83d273d23&amp;br=8232553360">Private Equity</a>
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href="https://protect-eu.mimecast.com/s/l90ICqjN7hJxKvuX3Df9?domain=services.intralinks.com">Credit</a>
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href=https://icx.efrontcloud.com/@8952/glendowercapital/login.aspx>Secondaries</a>
                                </ul>
                            </div>
                             -->
                   
               
                    <button class="nav__search js-search-btn">
                        <span class=nav__search-icon></span>
                        <span class=font-ico-cross></span>
                    </button>
                    <button class="nav__menu js-toggle-menu nav-toggle header-simple__nav-toggle js-nav-toggle">
                        <span class=sr-only></span>
                        <span class=nav-toggle__line aria-hidden=true></span>
                    </button>
                </nav>
                <div class=search>
                    <button class="search__close-btn js-close-search" type=button>
                        <span class="icon font-ico-close">
                            <span class=sr-only>Close search form</span>
                        </span>
                    </button>
                    <form action="/search-results/" method=get>
                        <div class=search__wrap>
                            <label class=search__label for=search>Search:</label>
                            <input type=text name=query class="search__input js-search__input" placeholder="Type your search here and hit ‘enter’">
                            <button class=keyword-search__submit type=submit>
                                <span class="icon font-ico-search"></span>
                                <span class=sr-only>Submit search form</span>
                            </button>
                            <button class="keyword-search__clear js-search__clear" type=reset>
                                Clear <span class=sr-only></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <div class="banner-small banner-small--overlay has-cover js-scroll" style="background-image:url('/media/3vpdakci/cvc-growth.jpg?anchor=center&mode=crop&width=1600&height=650&rnd=132911555802000000')">
            <div class=wrap>
                <div class=banner-small__content>
                    <h1 class="banner-landing__title h1">Growth</h1>
                    <div class=rte>
                        <p>Bär Fortlander's Growth strategy was launched in 2014 to target the large volume of potential opportunities in high-growth technology-related companies
                    </div>
                </div>
            </div>
        </div>
        <main class=main-strategies>
            <section class=statistic>
                <div class=wrap>
                    <div class=statistic__wrap>
                        <div class=statistic__item>
                            <img src=../../media/w35l5fnx/aumnew3.png alt=Aumnew3 class=statistic__img>
                            <h2 class="statistic__number h2">
                                <span class=statistic__currency>€</span>
                                <span class="statistic__num js-count" data-value=2 data-separator=True>0</span>
                                <span class=statistic__currency>bn</span>
                            </h2>
                            <p class="statistic__text small">Assets under management
                        </div>
                        <div class=statistic__item>
                            <img src=../../media/2jva1fym/active_investments.png alt="Active Investments" class=statistic__img>
                            <h2 class="statistic__number h2">
                                <span class="statistic__num js-count" data-value=12 data-separator=False>0</span>
                            </h2>
                            <p class="statistic__text small">Active investments
                        </div>
                        <div class=statistic__item>
                            <img src=../../media/2f3ie2oq/investment_officers.png alt="Investment Officers" class=statistic__img>
                            <h2 class="statistic__number h2">
                                <span class="statistic__num js-count" data-value=29 data-separator=False>0</span>
                            </h2>
                            <p class="statistic__text small">Investment professionals
                        </div>
                    </div>
                </div>
            </section>
            <section class="rte section">
                <div class=wrap>
                    <p>Bär Fortlander Growth targets is focused on middle-market, high-growth companies operating in the software and technology-enabled business services sectors and, in particular, businesses where technology is used as a means to provide mission-critical services to customers. It primarily targets North American and European investments, making equity investments in excess of $50 million.
                    <h5>High-growth technology-related companies</h5>
                    <p>Through its proactive, thematically driven sourcing effort, Bär Fortlander Growth invests in businesses with characteristics including:
                    <ul>
                        <li>Strong growth rates
                        <li>Recurring revenue model
                        <li>Large total addressable market
                        <li>Strong customer diversification and/or customer segmentation
                        <li>Attractive unit economics
                    </ul>
                </div>
            </section>
            <div class=headline>
                <div class=wrap>
                    <div class=headline__holder>
                        <div class="headline__img has-cover" style=background-image:url(/media/5k3np2zs/growth-funds-committed.jpg)>
                            <span class=sr-only>Image</span>
                        </div>
                        <div class=headline__content>
                            <h2 class="headline__stat h2">
                                <span class=headline__stat-value>€2</span>
                                <span class=headline__stat-text>billion</span>
                            </h2>
                            <span class=headline__sub-text>Funds committed</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class=promo-links>
                <div class=wrap>
                    <div class=promo-links__wrap>
                        <div class=promo-links__left>
                            <span class=promo-links__subtitle>More about Bär Fortlander Growth</span>
                            <h2 class=promo-links__title>High growth, high conviction</h2>
                            <p class=promo-links__text>With its proactive &#39;Map and Attack &#39;strategy, Bär Fortlander Growth targets high-growth technology and tech-enabled business services investments.
                        </div>
                        <div class=promo-links__right>
                            <span class=promo-links__subtitle>Links</span>
                            <div class=promo-links__list>
                                <a class=promo-links__item href="/about/our-people/?strategy=Growth">
                                    <span class=promo-links__link>Meet the team</span>
                                </a>
                                <a class=promo-links__item href="/strategies/our-portfolio/?strategy=Growth&amp;country=all&amp;status=Current%20Investments&amp;industries=all&amp;cardName=null">
                                    <span class=promo-links__link>Funds &#39;investments</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="related-news js-releted-news">
                <div class=wrap>
                    <div class=related-news__wrap>
                        <div class=related-news__top>
                            <div class=related-news__inner>
                                <h2 class="related-news__title h4">Latest news</h2>
                                <p class="related-news__paragraph small">The latest news from our Growth strategy</p>
                                <a href="/media/news/" class="btn btn--dark btn--big">View all news</a>
                            </div>
                        </div>
                        <div class=releted-news__slider-wrap>
                            <div class="related-news__slider js-releted-news-slider">
                                <div class=related-news__slide>
                                    <div class=related-news__box tabindex=0>
                                        <div class=related-news__img-wrap>
                                            <div class="related-news__img has-cover" style="background-image:url('/media/u2db5lql/velocityehs-og-banner.jpg?center=0.52150859094442781,0.75331235875393276&mode=crop&width=275&height=333&rnd=133064395384600000')"></div>
                                        </div>
                                        <div class=related-news__slide-content>
                                            <div class=related-news__slide-tags>
                                                <a href="/media/news/">
                                                    <span class=related-news__slide-tag>NEWS</span>
                                                </a>
                                                <span class=related-news__slide-date>16 Aug 2022</span>
                                            </div>
                                            <p class="related-news__slide-standfirst standfirst">Partners Group to acquire a significant minority stake in VelocityEHS
                                            <div class=related-news__slide-link>
                                                <a class=read-more-link href="/media/news/2022/partners-group-to-acquire-a-significant-minority-stake-in-velocityehs/">
                                                    <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                    Read article 
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=related-news__slide>
                                    <div class=related-news__box tabindex=0>
                                        <div class=related-news__img-wrap>
                                            <div class="related-news__img has-cover" style="background-image:url('/media/fu2dfgmb/techinsights-strategy-analytics-acquisition-720x750.png?anchor=center&mode=crop&width=275&height=333&rnd=133009813593630000')"></div>
                                        </div>
                                        <div class=related-news__slide-content>
                                            <div class=related-news__slide-tags>
                                                <a href="/media/news/">
                                                    <span class=related-news__slide-tag>NEWS</span>
                                                </a>
                                                <span class=related-news__slide-date>27 Jun 2022</span>
                                            </div>
                                            <p class="related-news__slide-standfirst standfirst">TechInsights acquires Strategy Analytics
                                            <div class=related-news__slide-link>
                                                <a class=read-more-link href="/media/news/2022/2022-06-27-techinsights-acquires-strategy-analytics/">
                                                    <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                    Read article 
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=related-news__slide>
                                    <div class=related-news__box tabindex=0>
                                        <div class=related-news__img-wrap>
                                            <div class="related-news__img has-cover" style="background-image:url('/media/kyqdaadf/ecovadis-720x750.png?anchor=center&mode=crop&width=275&height=333&rnd=132996896066100000')"></div>
                                        </div>
                                        <div class=related-news__slide-content>
                                            <div class=related-news__slide-tags>
                                                <a href="/media/news/">
                                                    <span class=related-news__slide-tag>NEWS</span>
                                                </a>
                                                <span class=related-news__slide-date>14 Jun 2022</span>
                                            </div>
                                            <p class="related-news__slide-standfirst standfirst">EcoVadis secures $500M investment from Astorg and BeyondNetZero
                                            <div class=related-news__slide-link>
                                                <a class=read-more-link href="/media/news/2022/2022-06-14-ecovadis-secures-500m-investment-from-astorg-and-beyondnetzero/">
                                                    <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                    Read article 
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=related-news__slide>
                                    <div class=related-news__box tabindex=0>
                                        <div class=related-news__img-wrap>
                                            <div class="related-news__img has-cover" style="background-image:url('/media/op1pdfkw/steve-koltes-720x750.jpg?anchor=center&mode=crop&width=275&height=333&rnd=132911370907700000')"></div>
                                        </div>
                                        <div class=related-news__slide-content>
                                            <div class=related-news__slide-tags>
                                                <a href="/media/news/">
                                                    <span class=related-news__slide-tag>NEWS</span>
                                                </a>
                                                <span class=related-news__slide-date>28 Jan 2022</span>
                                            </div>
                                            <p class="related-news__slide-standfirst standfirst">Bär Fortlander Co-Founder Steve Koltes to step back in 2022
                                            <div class=related-news__slide-link>
                                                <a class=read-more-link href="/media/news/2022/2022-01-28-cvc-co-founder-steve-koltes-to-step-back-in-2022/">
                                                    <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                    Read article 
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=related-news__slide>
                                    <div class=related-news__box tabindex=0>
                                        <div class=related-news__img-wrap>
                                            <div class="related-news__img has-cover" style="background-image:url('/media/eobfdvtb/unily-720x750.jpg?anchor=center&mode=crop&width=275&height=333&rnd=132917319570400000')"></div>
                                        </div>
                                        <div class=related-news__slide-content>
                                            <div class=related-news__slide-tags>
                                                <a href="/media/news/">
                                                    <span class=related-news__slide-tag>NEWS</span>
                                                </a>
                                                <span class=related-news__slide-date>21 Dec 2021</span>
                                            </div>
                                            <p class="related-news__slide-standfirst standfirst">Unily supercharges digital employee experience with investment from Bär Fortlander Growth
                                            <div class=related-news__slide-link>
                                                <a class=read-more-link href="/media/news/2021/2021-12-21-unily-supercharges-digital-employee-experience-with-investment-from-cvc-growth/">
                                                    <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                    Read article 
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=related-news__controls>
                            <div class=related-news__counter>
                                <span>Showing </span>
                                <span class="related-news__num js-related-news-num">1</span>
                                /<span class="related-news__total js-related-news-total"></span>
                            </div>
                            <div class=related-news__buttons>
                                <button class="related-news__btn related-news__btn--prev js-related-new-prev" type=button></button>
                                <button class="related-news__btn related-news__btn--next js-related-new-next" type=button></button>
                            </div>
                            <div class=related-news__progress aria-hidden=true>
                                <span class="related-news__progress-line js-related-news-progress-line"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=tab-chart>
                <div class=wrap>
                    <div class=tab-chart__holder>
                        <ul class=tab-chart__list>
                            <li class=tab-chart__item>
                                <button class="tab-chart__btn tab-chart__btn--active" type=button>
                                    Growth II<span aria-hidden=true></span>
                                </button>
                            <li class=tab-chart__item>
                                <button class=tab-chart__btn type=button>
                                    Growth I<span aria-hidden=true></span>
                                </button>
                        </ul>
                        <div class=tab-chart-mobile-item>
                            <button class="tab-chart__item tab-chart__btn-mobile" type=button>
                                Growth II<span aria-hidden=true></span>
                            </button>
                            <div class="tab-chart__tab tab-chart__tab--active">
                                <div class=tab-chart__desc-holder>
                                    <span class=tab-chart__desc-heading>Bär Fortlander Growth Partners II</span>
                                    <span class=tab-chart__desc-text>Raised 2019 / $1.6 billion</span>
                                </div>
                                <div class=tab-chart__container>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by region </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=e878bcb3-b0d8-48a3-a637-a43196ef8a7b data-controller-url=/umbraco/Surface/Listing/PieChart data-id=e878bcb3-b0d8-48a3-a637-a43196ef8a7b></div>
                                        </div>
                                    </div>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by investor type </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=afdda995-36fc-497a-ab86-b251733efbaa data-controller-url=/umbraco/Surface/Listing/PieChart data-id=afdda995-36fc-497a-ab86-b251733efbaa></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=tab-chart-mobile-item>
                            <button class="tab-chart__item tab-chart__btn-mobile" type=button>
                                Growth I<span aria-hidden=true></span>
                            </button>
                            <div class=tab-chart__tab>
                                <div class=tab-chart__desc-holder>
                                    <span class=tab-chart__desc-heading>Bär Fortlander Growth Partners I</span>
                                    <span class=tab-chart__desc-text>Raised 2015 / $1 billion</span>
                                </div>
                                <div class=tab-chart__container>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by region </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=012d8d71-ac76-4617-9621-eb9eb606c6f0 data-controller-url=/umbraco/Surface/Listing/PieChart data-id=012d8d71-ac76-4617-9621-eb9eb606c6f0></div>
                                        </div>
                                    </div>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by investor type </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=9f672571-274d-4179-b7ab-0e81597fb95c data-controller-url=/umbraco/Surface/Listing/PieChart data-id=9f672571-274d-4179-b7ab-0e81597fb95c></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=case-study-carousel>
                <div class="wrap wrap--case-study-carousel">
                    <div class=promo-links-left__main>
                        <span class=promo-links-left__heading>Case studies</span>
                        <h2 class=promo-links-left__title>Creating sustainable value</h2>
                        <p class=promo-links-left__text>Bär Fortlander &#39;s ability to bring to bear the full extent of its global resources on any situation gives it a competitive advantage when creating value during Bär Fortlander &#39;s ownership period.
                        <div class=read-more-button-wrap>
                            <a href="/strategies/case-studies/" class="btn btn--dark btn--big">
                                <span>See more</span>
                            </a>
                        </div>
                    </div>
                    <section class=case-study>
                        <div class="case-study__main case-study--carousel">
                            <div>
                                <div class=js-case-study-container>
                                    <div class=js-case-study>
                                        <div class="case-slide case-slide--two">
                                            <div class=case-slide-content-wrap>
                                                <div class=case-slide-content>
                                                    <p class=case-slide-heading>Growth
                                                    <div>
                                                        <h4 class=case-slide-title>Wireless Logic</h4>
                                                        <p class=case-slide-subtitle>Rapid expansion into new territories and markets
                                                    </div>
                                                    <div>
                                                        <div class=read-more-button-wrap>
                                                            <a href="/strategies/case-studies/wireless-logic/" class="btn btn--grey">
                                                                <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                                <span class=read-more-button-text>Read article</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=case-slide-image style="background-image:url('/media/bsdfsjwk/wireless-logic-thumbnail.jpg?anchor=center&mode=crop&width=275&height=330&rnd=133064368645030000')" aria-hidden=true></div>
                                            <a href="/strategies/case-studies/wireless-logic/" class=case-slide__link>
                                                <span class=sr-only>Read more</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class=js-case-study>
                                        <div class="case-slide case-slide--two">
                                            <div class=case-slide-content-wrap>
                                                <div class=case-slide-content>
                                                    <p class=case-slide-heading>Growth
                                                    <div>
                                                        <h4 class=case-slide-title>Kount</h4>
                                                        <p class=case-slide-subtitle>A rewarding partnership focused on innovation
                                                    </div>
                                                    <div>
                                                        <div class=read-more-button-wrap>
                                                            <a href="/strategies/case-studies/kount/" class="btn btn--grey">
                                                                <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                                <span class=read-more-button-text>Read article</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=case-slide-image style="background-image:url('/media/m5iplnxa/kount-banner.jpg?center=0.4999442084928622,0.50849897583073866&mode=crop&width=275&height=330&rnd=132965894470770000')" aria-hidden=true></div>
                                            <a href="/strategies/case-studies/kount/" class=case-slide__link>
                                                <span class=sr-only>Read more</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class=case-study__counter-container>
                                    <div class=case-study__counter>
                                        <div class=case-study__progress>
                                            <span class="case-study__progress-line js-case-study-progress-line"></span>
                                        </div>
                                        <div class=case-study__counter-count>
                                            <span>Showing </span>
                                            <span class="case-study__slide-num js-case-study-num">1</span>
                                            /<span class="case-study__slide-total js-case-study-total"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer class=footer>
            <div class=footer__top>
                <div class=wrap>
                    <div class=row>
                        <div class="col-lg-3 col-md-3">
                            <a class=footer__logo href="../../index.html">
                                <img src=../../media/olklyu52/vector.png alt=Vector>
                            </a>
                        </div>
                        <div class="footer__quick-links col-lg-3 col-sm-6 col-md-3">
                            <ul class=footer-nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="../../about/index.html" target="">About</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="/about/our-people/">People</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="/strategies/our-portfolio/">Portfolio</a>
                            </ul>
                        </div>
                        <div class="footer__quick-links col-lg-3 col-sm-6 col-md-3">
                            <ul class=footer-nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="../index.html" target="">Strategies</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="/sustainability/">Sustainability</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="/media/">Media</a>
                            </ul>
                        </div>
                        <div class="footer__scroll-top col-lg-3 col-md-3">
                            <button type=button class="btn btn--scroll js-scroll-top">
                                <span class=btn--scroll-text>Scroll to top</span>
                                <span class="icon font-ico-scrollontop"></span>
                            </button>
                        </div>
                    </div>
                    <div class=footer__social>
                        <div class="row footer__social-wrapper">
                            <div class="col-lg-3 col-md-3">
                                <div class=footer__social-link>
                                    <a class="footer__social-icon font-ico-linkedin" href=https://www.linkedin.com/company/9308253 title=Linkedin target=_blank>
                                        <span class=sr-only>Linkedin profile</span>
                                    </a>
                                </div>
                            </div>
                            <div class="footer__social-copyright col-lg-6 col-md-7">
                                <div class=footer-nav__list>
                                    <div class=footer-nav__wrapper>
                                        <p class=footer__nav-paragraph>Copyright &#169;2023 Bär Fortlander Capital Partners SICAV-FIS SA
                                        <p class=footer__nav-paragraph>All figures shown are as of 31 December 2022 unless otherwise indicated
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=footer__bottom>
                <div class=wrap>
                    <div class="row footer__bottom-row">
                        <div class="footer__bottom-quick-links col-lg-6 col-md-8">
                            <div class=col-lg-12>
                                <div class=row>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class=footer-bottom__nav__list>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/terms-of-use/">Terms of Use</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/cookie-policy/">Cookie Policy</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/privacy-policy/">Privacy Policy</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/accessibility/">Accessibility</a>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class=footer-bottom__nav__list>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/sustainable-finance-disclosure-regulation/">Sustainable Finance Disclosure Regulation</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/modern-slavery-statement/">Modern Slavery Statement</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/cvc-credit-regulatory-information/">Bär Fortlander Credit Regulatory Information</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/aifm-regulatory-information/">AIFM Regulatory Information</a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__quick-links offset-lg-2 col-lg-4">
                            <ul class=footer-bottom__nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="/contact/">Contact</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="/media/email-alerts/">Subscribe to email alerts</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="/report-fraud/">Report Fraud</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="/sitemap/">Sitemap</a>
                                <li class=footer-nav__item>
                                    <a class="footer-bottom__link js-cookie-opener" href=javascript:>Cookie Consent</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
