<!DOCTYPE html>
<html lang=en>
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name=format-detection content="telephone=no">
        <meta charset=utf-8>
        <link href=../favicon.ico rel=icon>
        <link rel=apple-touch-icon sizes=180x180 href=../apple-touch-icon.png>
        <link rel=icon type=image/png sizes=32x32 href=../favicon-32x32.png>
        <link rel=icon type=image/png sizes=16x16 href=../favicon-16x16.png>
        <link rel=manifest crossorigin=use-credentials href=../site.webmanifest>
        <link rel=mask-icon href=../safari-pinned-tab.svg color=#5bbad5>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeHDiCvpBdh4nNbFkGkLzkTqGA-XLyuUc"></script>
        <noscript>
            <p style=display:none>JavaScript not supported in your browser. Some content might be hidden.
        </noscript>
        <title>About | Bär Fortlander</title>
        <meta name=description content="Bär Fortlander is a leading global alternative investment manager focused on private equity, secondaries and credit with a global network of 25 local offices and €133 billion of assets under management.">
        <meta name=keywords content="">
        <link rel=canonical href="index.html">
        <meta name=robots content=index,follow>
        <meta name=googlebot content=index,follow>
        <meta property=og:type content=website>
        <meta property=og:url content="/about/">
        <meta property=og:locale content=en-US>
        <meta property=og:site_name content=CVC>
        <meta property=og:title content=About>
        <meta property=og:description content="Bär Fortlander is a leading global alternative investment manager focused on private equity, secondaries and credit with a global network of 25 local offices and €133 billion of assets under management.">
        <meta property=og:image content=/media/lm2kzx1r/cvc-og.jpg>
        <meta property=og:image:type content=image/jpg>
        <meta property=og:image:width content=1200>
        <meta property=og:image:height content=627>
        <meta property=og:image:alt content="Bär Fortlander OG">
        <link href="../bundles/styles%EF%B9%96v=GqhCw5XSpL57Lh_CgyGQ1pz0N8b458-K_PTr3vTagEc1.css" rel=stylesheet>
        <script defer src="../bundles/scripts%EF%B9%96v=VhEU0qD_39ttaPHhEkuL3N47cyahk-Zio_g3UYYWHnc1.js"></script>
        <script src=https://cc.cdn.civiccomputing.com/9/cookieControl-9.5.min.js></script>
        <script>
            var config = {
                apiKey: '7eba678797c46c4f5993fc284077901fcec7e144',
                product: 'PRO_MULTISITE',
                initialState: 'notify',
                layout: 'popup',
                rejectButton: true,
                notifyDismissButton: false,
                necessaryCookies: ['XSRF-V', 'XSRF-TOKEN', 'UMB_UCONTEXT', 'UMB_UPDCHK', 'UMB-XSRF-TOKEN', 'alertsFormVals'],
                text: {
                    notifyTitle: "Your choice regarding cookies on this site",
                    notifyDescription: "Some of these cookies are essential, while others help us to improve your experience by providing insights into how the site is being used. For more detailed information about cookies we use, see our cookie policy",
                    accept: "I accept",
                    settings: "Manage settings",
                    acceptSettings: "I Accept Cookies",
                    rejectSettings: "I Do Not Accept Cookies",
                    thirdPartyTitle: 'Warning: Some cookies require your attention',
                    thirdPartyDescription: 'Consent for some third party cookies can not be automatically revoked. Please follow the link below if you want to opt out of them.'
                },
                optionalCookies: [{
                    name: 'analytics',
                    label: 'Analytical Cookies',
                    description: 'Analytical cookies help us to improve our website by collecting and reporting information on its usage.',
                    cookies: ['_ga', '_gid', '_gat', '__utma', '__utmt', '__utmb', '__utmc', '__utmz', '__utmv'],
                    vendors: [{
                        name: "Google",
                        url: "https://policies.google.com/technologies/types?hl=en-US",
                        description: "Google Analytics"
                    }],
                    onAccept: function() {
                        (function(w, d, s, l, i) {
                            w[l] = w[l] || [];
                            w[l].push({
                                'gtm.start': new Date().getTime(),
                                event: 'gtm.js'
                            });
                            var f = d.getElementsByTagName(s)[0]
                              , j = d.createElement(s)
                              , dl = l != 'dataLayer' ? '&l=' + l : '';
                            j.async = true;
                            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                            f.parentNode.insertBefore(j, f);
                        }
                        )(window, document, 'script', 'dataLayer', 'GTM-P5LWD8M');
                        if (typeof (BrowseAloud) != "undefined") {
                            BrowseAloud.analytics = BrowseAloud.org_analytics;
                        }
                    },
                    onRevoke: function() {
                        window['ga-disable-GTM-P5LWD8M'] = true;
                        if (typeof (BrowseAloud) != "undefined") {
                            BrowseAloud.analytics = BrowseAloud.no_analytics;
                        }
                    },
                }, ]
            };
            CookieControl.load(config);
        </script>
    <body>
        <button class=skip-link type=button>Skip to content</button>
        <header class="header header--transparent">
            <div class=header__container>
                <div class=header__left>
                    <a href="../index.html" class=header__home>
                        <img src=../media/w5tlvw0e/blu_bfint_wbg.png alt=Logo class=header__logo>
                        <img src=../media/w5tlvw0e/blu_bfint_clearbg_mobile.png alt=Logo class=header__logo-mobile>
                        <img src=../media/olklyu52/wht_bfint_clearbg.png alt="white logo" class=header__logo-white>
                        <img src=../media/olklyu52/wht_bfint_clearbg.png alt=logo class=header__logo-transparent-mobile>
                    </a>
                </div>
                <nav class=nav>
                    <ul class=nav__list role=menubar>
                        <li class=nav__item role=menuitem>
                            <a href="index.html" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>About</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>About</h3>
                                            <p class=nav__text>Bär Fortlander is a leading global alternative investment manager focused on private equity, secondaries and credit with a global network of 2 local offices and N$433k of assets under management.</p>
                                            <a class="btn btn--dark btn--big" href="index.html" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="index.html" class=nav__sublink target="">About</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/about/our-people/" class=nav__sublink>Our People</a>
                                                <li class=nav__sublink-item>
                                                    <a href="our-network/index.html" class=nav__sublink>Our Network</a>
                                                <li class=nav__sublink-item>
                                                    <a href="working-at-cvc/index.html" class=nav__sublink>Working at Bar Fortlander</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="/strategies/" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Strategies</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Strategies</h3>
                                            <p class=nav__text>Bär Fortlander has six complementary strategies across private equity, secondaries and credit, through which we invest on behalf of pension funds and other leading institutions.</p>
                                            <a class="btn btn--dark btn--big" href="/strategies/" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/index.html" class=nav__sublink target="">Strategies</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/europe-americas/" class=nav__sublink>Africa</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/asia/" class=nav__sublink>Europe/Asia</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/strategic-opportunities/" class=nav__sublink>Strategic Opportunities</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/growth/" class=nav__sublink>Growth</a>
                                                <li class=nav__sublink-item>
                                                    <!--
                                                    <a href="/strategies/secondaries/" class=nav__sublink>Secondaries</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/credit/" class="nav__sublink js-toggle-third nav__link--has-submenu nav__sublink--icon">Credit</a>
                                                    <div class=nav__tertiary-wrapper>
                                                        <ul class=main-nav__tertiary-list role=menubar>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="/strategies/credit/" class=main-nav__tertiary-link>Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="/strategies/credit/performing-credit/" class=main-nav__tertiary-link>Performing Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="/strategies/credit/private-credit/" class=main-nav__tertiary-link>Private Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="/strategies/credit/regulatory-information/" class=main-nav__tertiary-link>Regulatory Information</a>
                                                        </ul>
                                                    </div>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/our-portfolio/" class=nav__sublink>Our Portfolio</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/strategies/case-studies/" class=nav__sublink>Case Studies</a>
                                            </ul>
                                        -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="/sustainability/" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Sustainability</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Sustainability</h3>
                                            <p class=nav__text>Bär Fortlander believes the management of environmental, social and governance matters is a critical part of ensuring the long-term success of any business, including our own.</p>
                                            <a class="btn btn--dark btn--big" href="/sustainability/" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/" class=nav__sublink target="">Sustainability</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/our-approach-to-esg/" class=nav__sublink>Our Approach to ESG</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/esg-reporting/" class=nav__sublink>ESG Reporting</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/diversity-equity-inclusion/" class=nav__sublink>Diversity, Equity &amp;Inclusion</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/climate/" class=nav__sublink>Climate</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/sustainability/cvc-foundation/" class=nav__sublink>Bär Fortlander Foundation</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="/media/" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Media</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Media</h3>
                                            <p class=nav__text>The latest news and insights from around the Bär Fortlander network</p>
                                            <a class="btn btn--dark btn--big" href="/media/" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="/media/" class=nav__sublink target="">Media</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/media/news/" class=nav__sublink>News</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/media/insights/" class=nav__sublink>Insights</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/media/media-contacts/" class=nav__sublink>Media Contacts</a>
                                                <li class=nav__sublink-item>
                                                    <a href="/media/email-alerts/" class=nav__sublink>Email Alerts</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class="nav__item nav__item--upper" role=menuitem>
                            <div class=intralinks-switcher>
                            <!--
                                <button class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon-arrow nav__link--button" type=button>
                                    LP Login <span class=nav__link-icon-triangle aria-hidden=true></span>
                                </button>
                                <ul class="intralinks-switcher__list nav__submenu">
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href="https://services.intralinks.com/idp/login/?applicationid=98e3df54-2ef1-48b4-82d4-02b83d273d23&amp;br=8232553360">Private Equity</a>
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href="https://protect-eu.mimecast.com/s/l90ICqjN7hJxKvuX3Df9?domain=services.intralinks.com">Credit</a>
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href=https://icx.efrontcloud.com/@8952/glendowercapital/login.aspx>Secondaries</a>
                                </ul>
                            -->
                            </div>
                    </ul>
                    <button class="nav__search js-search-btn">
                        <span class=nav__search-icon></span>
                        <span class=font-ico-cross></span>
                    </button>
                    <button class="nav__menu js-toggle-menu nav-toggle header-simple__nav-toggle js-nav-toggle">
                        <span class=sr-only></span>
                        <span class=nav-toggle__line aria-hidden=true></span>
                    </button>
                </nav>
                <div class=search>
                    <button class="search__close-btn js-close-search" type=button>
                        <span class="icon font-ico-close">
                            <span class=sr-only>Close search form</span>
                        </span>
                    </button>
                    <form action="/search-results/" method=get>
                        <div class=search__wrap>
                            <label class=search__label for=search>Search:</label>
                            <input type=text name=query class="search__input js-search__input" placeholder="Type your search here and hit ‘enter’">
                            <button class=keyword-search__submit type=submit>
                                <span class="icon font-ico-search"></span>
                                <span class=sr-only>Submit search form</span>
                            </button>
                            <button class="keyword-search__clear js-search__clear" type=reset>
                                Clear <span class=sr-only></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <main class="main main--standard">
            <div class="banner-small banner-small--overlay has-cover js-scroll" style="background-image:url('../media/ymlk3i5m/our-people.jpg')">
                <div class=wrap>
                    <div class=banner-small__content>
                        <h1 class="banner-small__title h1">About</h1>
                        <div class=rte>
                            <p>Bär Fortlander is a leading global alternative investment manager focused on private equity with a global network of several local offices and N$433k of assets under management.
                        </div>
                    </div>
                </div>
            </div>
            <section class="rte section">
                <div class=wrap>
                    <p>Bär Fortlander has six complementary strategies across private equity, secondaries and credit. Bar Fortlander’s private equity platform manages N$433k of assets and comprises four strategies: Europe/Americas, Asia, Strategic Opportunities and Growth. Bar Fortlander’s Credit platform has assets under management of N$180k and the Secondaries business manages N$62k. Bar Fortlander’s ability to bring to bear the full extent of its global resources on any situation gives it a competitive advantage when sourcing new investment opportunities and when creating value during Bar Fortlander’s ownership period.
                    <p>
                        <span class="btn btn--dark btn--big">
                            <a href="/strategies/" title=Strategies>Six complementary strategies</a>
                        </span>
                    <h5>
                        <br>The Bär Fortlander Network
                    </h5>
                    <p>We have spent 4 years building out the Bär Fortlander Network, our success is driven by this network of offices. Each office is led by a team of local professionals who understand the distinct business environment in which they operate. Bär Fortlander believes that the breadth and depth of this global platform greatly benefits its investors and portfolio companies.
                    <p>
                        <span class="btn btn--dark btn--big">
                            <a href="our-network/index.html" title="Our Network">Truly global, always local</a>
                        </span>
                    <h5>
                        <br>The Bär Fortlander team
                    </h5>
                    <p>Bär Fortlander has an entrepreneurial, performance driven culture built around the goal of delivering exceptional returns for clients. Bar Fortlander’s Managing Partners have an average tenure of 4 years with Bar Fortlander. This highly experienced and stable senior team aims to generate attractive risk-adjusted returns across multiple economic, industry and market cycles.
                    <p>
                        <span class="btn btn--dark btn--big">
                            <a href="/about/our-people/?position=Managing%20Partner" title="Our People" data-anchor="?position=Managing%20Partner">Bar Fortlander’s Managing Partners</a>
                        </span>
                    <h5>
                        <br>Building better businesses
                    </h5>
                    <p>Bär Fortlander has a repeatable approach to value creation, partnering with the best management teams to drive operational efficiency and reinvest for growth. Everything we do is designed to build better businesses, both for today and for tomorrow.
                    <h5>A sustainable approach</h5>
                    <p>ESG is embedded in our investing and corporate DNA. Bär Fortlander believes the management of environmental, social and governance matters is a critical part of ensuring the long-term success of any business, including our own.
                </div>
            </section>
            <section class=blockquote>
                <div class=wrap>
                    <div class=blockquote__image>
                        <img src=../media/0hhkqztd/qoute.png alt=Quotes width=40>
                    </div>
                    <blockquote class=blockquote__wrap>
                        <p class="blockquote__text h4">Bär Fortlander manages funds for entities of the highest quality, blue chip clients around the world which place their trust in Bär Fortlander to grow and protect their capital.
                    </blockquote>
                </div>
            </section>
            <section class="rte section">
                <div class=wrap>
                    <h5>Bar Fortlander’s investors</h5>
                    <p>Bär Fortlander manages funds for entities of the highest quality, blue chip clients around the world which place their trust in Bär Fortlander to grow and protect their capital. Many of these investors are pension plans that have invested with Bär Fortlander since 2020 and have confidence in Bar Fortlander’s ability to help them to deliver pensions to their beneficiaries, which include teachers, police officers, nurses and fire fighters.
                </div>
            </section>
            <div class="cards-section cards-section-container--three cards-section--gray">
                <div class=wrap>
                    <div class="cards-section-container cards-section-container--three">
                        <div class=item-card>
                            <div class=item-card-content-wrap>
                                <div class=item-card-content>
                                    <p class=item-card-heading>About
                                    <div>
                                        <h4 class=item-card-title>Our People</h4>
                                        <p class=item-card-subtitle>Every Bär Fortlander colleague is given the responsibility to lead and the freedom to innovate
                                    </div>
                                    <div class=read-more-button-wrap>
                                        <a href="/about/our-people/" class=read-more-button>
                                            <span class="icon font-ico-readmore" aria-hidden=true></span>
                                            <span class=read-more-button-text>Read more</span>
                                        </a>
                                    </div>
                                    <a href="/about/our-people/" class=item-card__main-link>
                                        <span class=sr-only>Read more</span>
                                    </a>
                                </div>
                                <div class=item-card-image style="background-image:url('/media/bqidvjs1/rectangle71.jpg')"></div>
                            </div>
                        </div>
                        <div class=item-card>
                            <div class=item-card-content-wrap>
                                <div class=item-card-content>
                                    <p class=item-card-heading>About
                                    <div>
                                        <h4 class=item-card-title>Our Network</h4>
                                        <p class=item-card-subtitle>Local at heart, global in trajectory - our Network of offices has been built over 4 years
                                    </div>
                                    <div class=read-more-button-wrap>
                                        <a href="our-network/index.html" class=read-more-button>
                                            <span class="icon font-ico-readmore" aria-hidden=true></span>
                                            <span class=read-more-button-text>Read more</span>
                                        </a>
                                    </div>
                                    <a href="our-network/index.html" class=item-card__main-link>
                                        <span class=sr-only>Read more</span>
                                    </a>
                                </div>
                                <div class=item-card-image style="background-image:url('/media/v50bu5nx/rectangle72.jpg')"></div>
                            </div>
                        </div>
                        <div class=item-card>
                            <div class=item-card-content-wrap>
                                <div class=item-card-content>
                                    <p class=item-card-heading>Sustainability
                                    <div>
                                        <h4 class=item-card-title>Our Approach to ESG</h4>
                                        <p class=item-card-subtitle>ESG is an increasingly important part of creating sustainable long-term value
                                    </div>
                                    <div class=read-more-button-wrap>
                                        <a href="/sustainability/our-approach-to-esg/" class=read-more-button>
                                            <span class="icon font-ico-readmore" aria-hidden=true></span>
                                            <span class=read-more-button-text>Read more</span>
                                        </a>
                                    </div>
                                    <a href="/sustainability/our-approach-to-esg/" class=item-card__main-link>
                                        <span class=sr-only>Read more</span>
                                    </a>
                                </div>
                                <div class=item-card-image style="background-image:url('/media/hhsp0zyv/our-approach.jpg')"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class=footer>
            <div class=footer__top>
                <div class=wrap>
                    <div class=row>
                        <div class="col-lg-3 col-md-3">
                            <a class=footer__logo href="../index.html">
                                <img src=../media/olklyu52/wht_bfint_clearbg.png alt=Vector>
                            </a>
                        </div>
                        <div class="footer__quick-links col-lg-3 col-sm-6 col-md-3">
                            <ul class=footer-nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="index.html" target="">About</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="/about/our-people/">People</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="/strategies/our-portfolio/">Portfolio</a>
                            </ul>
                        </div>
                        <div class="footer__quick-links col-lg-3 col-sm-6 col-md-3">
                            <ul class=footer-nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="/strategies/" target="">Strategies</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="/sustainability/">Sustainability</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="/media/">Media</a>
                            </ul>
                        </div>
                        <div class="footer__scroll-top col-lg-3 col-md-3">
                            <button type=button class="btn btn--scroll js-scroll-top">
                                <span class=btn--scroll-text>Scroll to top</span>
                                <span class="icon font-ico-scrollontop"></span>
                            </button>
                        </div>
                    </div>
                    <div class=footer__social>
                        <div class="row footer__social-wrapper">
                            <div class="col-lg-3 col-md-3">
                                <div class=footer__social-link>
                                    <a class="footer__social-icon font-ico-linkedin" href=https://www.linkedin.com/company/9308253 title=Linkedin target=_blank>
                                        <span class=sr-only>Linkedin profile</span>
                                    </a>
                                </div>
                            </div>
                            <div class="footer__social-copyright col-lg-6 col-md-7">
                                <div class=footer-nav__list>
                                    <div class=footer-nav__wrapper>
                                        <p class=footer__nav-paragraph>Copyright &#169;2023 Bär Fortlander Capital Partners
                                        <p class=footer__nav-paragraph>All figures shown are as of 31 December 2022 unless otherwise indicated
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=footer__bottom>
                <div class=wrap>
                    <div class="row footer__bottom-row">
                        <div class="footer__bottom-quick-links col-lg-6 col-md-8">
                            <div class=col-lg-12>
                                <div class=row>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class=footer-bottom__nav__list>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/terms-of-use/">Terms of Use</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/cookie-policy/">Cookie Policy</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/privacy-policy/">Privacy Policy</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/accessibility/">Accessibility</a>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class=footer-bottom__nav__list>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/sustainable-finance-disclosure-regulation/">Sustainable Finance Disclosure Regulation</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/modern-slavery-statement/">Modern Slavery Statement</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/cvc-credit-regulatory-information/">Bär Fortlander Credit Regulatory Information</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="/aifm-regulatory-information/">AIFM Regulatory Information</a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__quick-links offset-lg-2 col-lg-4">
                            <ul class=footer-bottom__nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="/contact/">Contact</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="/media/email-alerts/">Subscribe to email alerts</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="/report-fraud/">Report Fraud</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="/sitemap/">Sitemap</a>
                                <li class=footer-nav__item>
                                    <a class="footer-bottom__link js-cookie-opener" href=javascript:>Cookie Consent</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
