<!DOCTYPE html>
<html lang=en>
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name=format-detection content="telephone=no">
        <meta charset=utf-8>
        <link href=../../favicon.ico rel=icon>
        <link rel=apple-touch-icon sizes=180x180 href=../../apple-touch-icon.png>
        <link rel=icon type=image/png sizes=32x32 href=../../favicon-32x32.png>
        <link rel=icon type=image/png sizes=16x16 href=../../favicon-16x16.png>
        <link rel=manifest crossorigin=use-credentials href=../../site.webmanifest>
        <link rel=mask-icon href=../../safari-pinned-tab.svg color=#5bbad5>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeHDiCvpBdh4nNbFkGkLzkTqGA-XLyuUc"></script>
        <noscript>
            <p style=display:none>JavaScript not supported in your browser. Some content might be hidden.
        </noscript>
        <title>Working at Bär Fortlander | Bär Fortlander</title>
        <meta name=description content="CVC is led by a deep bench of professionals who are highly experienced in both investment selection and subsequent value creation.">
        <meta name=keywords content="">
        <link rel=canonical href="index.html">
        <meta name=robots content=index,follow>
        <meta name=googlebot content=index,follow>
        <meta property=og:type content=website>
        <meta property=og:url content="../../about/working-at-cvc/">
        <meta property=og:locale content=en-US>
        <meta property=og:site_name content=CVC>
        <meta property=og:title content="Working at CVC">
        <meta property=og:description content="CVC is led by a deep bench of professionals who are highly experienced in both investment selection and subsequent value creation.">
        <meta property=og:image content=../../media/f1ylu2jo/working-at-cvc.jpg>
        <meta property=og:image:type content=image/jpg>
        <meta property=og:image:width content=1600>
        <meta property=og:image:height content=650>
        <meta property=og:image:alt content="Working At CVC (2)">
        <link href="../../bundles/styles%EF%B9%96v=GqhCw5XSpL57Lh_CgyGQ1pz0N8b458-K_PTr3vTagEc1.css" rel=stylesheet>
        <script defer src="../../bundles/scripts%EF%B9%96v=VhEU0qD_39ttaPHhEkuL3N47cyahk-Zio_g3UYYWHnc1.js"></script>
        <script src=https://cc.cdn.civiccomputing.com/9/cookieControl-9.5.min.js></script>
        <script>
            var config = {
                apiKey: '7eba678797c46c4f5993fc284077901fcec7e144',
                product: 'PRO_MULTISITE',
                initialState: 'notify',
                layout: 'popup',
                rejectButton: true,
                notifyDismissButton: false,
                necessaryCookies: ['XSRF-V', 'XSRF-TOKEN', 'UMB_UCONTEXT', 'UMB_UPDCHK', 'UMB-XSRF-TOKEN', 'alertsFormVals'],
                text: {
                    notifyTitle: "Your choice regarding cookies on this site",
                    notifyDescription: "Some of these cookies are essential, while others help us to improve your experience by providing insights into how the site is being used. For more detailed information about cookies we use, see our cookie policy",
                    accept: "I accept",
                    settings: "Manage settings",
                    acceptSettings: "I Accept Cookies",
                    rejectSettings: "I Do Not Accept Cookies",
                    thirdPartyTitle: 'Warning: Some cookies require your attention',
                    thirdPartyDescription: 'Consent for some third party cookies can not be automatically revoked. Please follow the link below if you want to opt out of them.'
                },
                optionalCookies: [{
                    name: 'analytics',
                    label: 'Analytical Cookies',
                    description: 'Analytical cookies help us to improve our website by collecting and reporting information on its usage.',
                    cookies: ['_ga', '_gid', '_gat', '__utma', '__utmt', '__utmb', '__utmc', '__utmz', '__utmv'],
                    vendors: [{
                        name: "Google",
                        url: "https://policies.google.com/technologies/types?hl=en-US",
                        description: "Google Analytics"
                    }],
                    onAccept: function() {
                        (function(w, d, s, l, i) {
                            w[l] = w[l] || [];
                            w[l].push({
                                'gtm.start': new Date().getTime(),
                                event: 'gtm.js'
                            });
                            var f = d.getElementsByTagName(s)[0]
                              , j = d.createElement(s)
                              , dl = l != 'dataLayer' ? '&l=' + l : '';
                            j.async = true;
                            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                            f.parentNode.insertBefore(j, f);
                        }
                        )(window, document, 'script', 'dataLayer', 'GTM-P5LWD8M');
                        if (typeof (BrowseAloud) != "undefined") {
                            BrowseAloud.analytics = BrowseAloud.org_analytics;
                        }
                    },
                    onRevoke: function() {
                        window['ga-disable-GTM-P5LWD8M'] = true;
                        if (typeof (BrowseAloud) != "undefined") {
                            BrowseAloud.analytics = BrowseAloud.no_analytics;
                        }
                    },
                }, ]
            };
            CookieControl.load(config);
        </script>
    <body>
        <button class=skip-link type=button>Skip to content</button>
        <header class="header header--transparent">
            <div class=header__container>
                <div class=header__left>
                    <a href="../../index.html" class=header__home>
                        <img src=../../media/w5tlvw0e/blu_bfint_wbg.png alt=Logo class=header__logo>
                        <img src=../../media/w5tlvw0e/blu_bfint_clearbg_mobile.png alt=Logo class=header__logo-mobile>
                        <img src=../../media/olklyu52/wht_bfint_clearbg.png alt="white logo" class=header__logo-white>
                        <img src=../../media/olklyu52/wht_bfint_clearbg.png alt=logo class=header__logo-transparent-mobile>
                    </a>
                </div>
                <nav class=nav>
                    <ul class=nav__list role=menubar>
                        <li class=nav__item role=menuitem>
                            <a href="../index.html" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>About</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>About</h3>
                                            <p class=nav__text>Bär Fortlander is a leading global alternative investment manager focused on private equity, secondaries and credit with a global network of 2 local offices and N$433k of assets under management.</p>
                                            <a class="btn btn--dark btn--big" href="../index.html" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../index.html" class=nav__sublink target="">About</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../about/our-people/" class=nav__sublink>Our People</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../our-network/index.html" class=nav__sublink>Our Network</a>
                                                <li class=nav__sublink-item>
                                                    <a href="index.html" class=nav__sublink>Working at Bar Fortlander</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="../../strategies/" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Strategies</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Strategies</h3>
                                            <p class=nav__text>Bär Fortlander has six complementary strategies across private equity, secondaries and credit, through which we invest on behalf of pension funds and other leading institutions.</p>
                                            <a class="btn btn--dark btn--big" href="../../strategies/" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/" class=nav__sublink target="">Strategies</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/europe-americas/" class=nav__sublink>Europe/Americas</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/asia/" class=nav__sublink>Asia</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/strategic-opportunities/" class=nav__sublink>Strategic Opportunities</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/growth/" class=nav__sublink>Growth</a>
                                                <li class=nav__sublink-item>
                                                    <!--    
                                                    <a href="../../strategies/secondaries/" class=nav__sublink>Secondaries</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/credit/" class="nav__sublink js-toggle-third nav__link--has-submenu nav__sublink--icon">Credit</a>
                                                    <div class=nav__tertiary-wrapper>
                                                        <ul class=main-nav__tertiary-list role=menubar>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="../../strategies/credit/" class=main-nav__tertiary-link>Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="../../strategies/credit/performing-credit/" class=main-nav__tertiary-link>Performing Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="../../strategies/credit/private-credit/" class=main-nav__tertiary-link>Private Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="../../strategies/credit/regulatory-information/" class=main-nav__tertiary-link>Regulatory Information</a>
                                                        </ul>
                                                    </div>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/our-portfolio/" class=nav__sublink>Our Portfolio</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../strategies/case-studies/" class=nav__sublink>Case Studies</a>
                                            </ul>
                                        -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="../../sustainability/" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Sustainability</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Sustainability</h3>
                                            <p class=nav__text>Bär Fortlander believes the management of environmental, social and governance matters is a critical part of ensuring the long-term success of any business, including our own.</p>
                                            <a class="btn btn--dark btn--big" href="../../sustainability/" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../../sustainability/" class=nav__sublink target="">Sustainability</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../sustainability/our-approach-to-esg/" class=nav__sublink>Our Approach to ESG</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../sustainability/esg-reporting/" class=nav__sublink>ESG Reporting</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../sustainability/diversity-equity-inclusion/" class=nav__sublink>Diversity, Equity &amp;Inclusion</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../sustainability/climate/" class=nav__sublink>Climate</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../sustainability/cvc-foundation/" class=nav__sublink>Bär Fortlander Foundation</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="../../media/" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Media</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Media</h3>
                                            <p class=nav__text>The latest news and insights from around the Bär Fortlander network</p>
                                            <a class="btn btn--dark btn--big" href="../../media/" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../../media/" class=nav__sublink target="">Media</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../media/news/" class=nav__sublink>News</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../media/insights/" class=nav__sublink>Insights</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../media/media-contacts/" class=nav__sublink>Media Contacts</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../media/email-alerts/" class=nav__sublink>Email Alerts</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class="nav__item nav__item--upper" role=menuitem>
                            <div class=intralinks-switcher>
                                <!--
                                <button class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon-arrow nav__link--button" type=button>
                                    LP Login <span class=nav__link-icon-triangle aria-hidden=true></span>
                                </button>
                                <ul class="intralinks-switcher__list nav__submenu">
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href="https://services.intralinks.com/idp/login/?applicationid=98e3df54-2ef1-48b4-82d4-02b83d273d23&amp;br=8232553360">Private Equity</a>
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href="https://protect-eu.mimecast.com/s/l90ICqjN7hJxKvuX3Df9?domain=services.intralinks.com">Credit</a>
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href=https://icx.efrontcloud.com/@8952/glendowercapital/login.aspx>Secondaries</a>
                                </ul>
                            -->
                            </div>
                    </ul>
                    <button class="nav__search js-search-btn">
                        <span class=nav__search-icon></span>
                        <span class=font-ico-cross></span>
                    </button>
                    <button class="nav__menu js-toggle-menu nav-toggle header-simple__nav-toggle js-nav-toggle">
                        <span class=sr-only></span>
                        <span class=nav-toggle__line aria-hidden=true></span>
                    </button>
                </nav>
                <div class=search>
                    <button class="search__close-btn js-close-search" type=button>
                        <span class="icon font-ico-close">
                            <span class=sr-only>Close search form</span>
                        </span>
                    </button>
                    <form action="../../search-results/" method=get>
                        <div class=search__wrap>
                            <label class=search__label for=search>Search:</label>
                            <input type=text name=query class="search__input js-search__input" placeholder="Type your search here and hit ‘enter’">
                            <button class=keyword-search__submit type=submit>
                                <span class="icon font-ico-search"></span>
                                <span class=sr-only>Submit search form</span>
                            </button>
                            <button class="keyword-search__clear js-search__clear" type=reset>
                                Clear <span class=sr-only></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <main class="main main--standard">
            <div class="banner-small banner-small--overlay has-cover js-scroll" style="background-image:url('../../media/ymlk3i5m/network2.jpg')">
                <div class=wrap>
                    <div class=banner-small__content>
                        <h1 class="banner-landing__title h1">Working at Bar Fortlander</h1>
                    </div>
                </div>
            </div>
            <div class="video-carousel js-video-section">
                <div class=wrap>
                    <div class=video-carousel__header>
                        <h2 class="video-carousel__title h4">A dedicated team</h2>
                        <p class="video-carousel__text text">Bär Fortlander is a global network of people, comprising 10+ nationalities working in 2 office locations around the world. It is a diverse, team-based environment, with opportunities to expand knowledge and expertise by moving across investment strategies, markets and geographies.
                    </div>
                    <div class=video-carousel__wrap>
                        <div class="video-carousel__slider js-video-slider">
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/arxb0ro4/nishad_chande_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689345952?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">I enjoy the diversity; People with different backgrounds bring different perspectives.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Gaus Abner</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Managing Partner</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/0lnlobuy/lynnann_corso_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689345901?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">Our people are our biggest asset.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">LynnAnn Corso</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Managing Director</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/4m0pp3xk/anna_douchanova_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689346231?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">The role is really what you make of it, you have great freedom to operate here.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Anna Douchanova</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Investment Director</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/h5zl4g5l/lars_haegg_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689345763?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">It's not easy all the time but I really enjoy it.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Lars Haegg</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Managing Partner</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/krepckrx/jonathan_hubble_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689345715?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">There's a great sense of intellectual curiosity that you get from everyone.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Jonathan Hubble</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Head of HR, Americas</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/cvmfdn4r/lauren_livingston_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689345860?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">I really enjoy working at CVC because it's an organisation that is constantly seeking to excel.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Lauren Livingston</strong>
                                        <span class="video-carousel__name video-carousel__name--job">General Counsel</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/21thj0qc/denise_mak_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689345328?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">I really enjoy working with a group of dynamic and extremely smart people, keeping me on my toes all the time.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Denise Mak</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Managing Director</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/sk0gthyn/chris_stadler_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689346351?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">To be part of one of the best private equity firms in the world was very enticing.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Chris Stadler</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Managing Partner</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/21fjhdkp/eugene_suh_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689345430?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">People really encourage others to express their opinions and that makes coming to work fun.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Eugene Suh</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Managing Partner</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/kkbp4pwv/atiff_gill_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689346289?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">We're a meritocracy, with strong integrity, while constantly searching for ways to improve CVC Funds' portfolio companies.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Atiff Gill</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Principal</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/l1mbfbpn/chris_fowler_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689346319?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">There's a huge variety of industries, sectors and geographies.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Chris Fowler</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Partner</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/h33dshue/andrew_davies_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689346161?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">What I enjoy most are the enthusiastic individuals I get to work alongside.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Andrew Davies</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Partner</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/uybal1wp/victor_blanchard_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689346124?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">There is absolute focus on always acting as responsible investors.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Victor Blanchard</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Senior Managing Director</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/i3ynfzwd/tiffany_han_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689346085?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">I'm always working with a great group of people.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Tiffany Han</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Managing Director</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/xgmhomos/søren_vestergaard-poulsen_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689346044?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">I really enjoy working with management teams to develop their businesses.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Søren Vestergaard-Poulsen</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Managing Partner</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/s3ebjnhn/sami_allouani_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689346002?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">At CVC your role is as large as you want it to be, you take ownership of things.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Sami Allouani</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Director</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/2fopt5z5/jason-glass_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689345669?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">It's important to have an opinion, to be able to think critically and help the companies we're working with.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Jason Glass</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Partner</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/4zxgexnc/james_christopoulos_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689345624?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">It's great to feel like we've contributed something back.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">James Christopoulos</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Senior Managing Director</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/te2d1oac/hans-wang_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689345595?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">I look for good judgement and intellectual honesty.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Hans Wang</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Managing Partner</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/uiulprcr/dimia_fogam_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689345387?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">There's a dynamic and diverse group of people, an incredibly international firm.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Dimia Fogam</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Director, Client &Product Solutions</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/djmitksg/gretchen_bergstresser_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689345556?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">We develop our team by giving them the freedom to grow and exposing them to opportunity.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Gretchen Bergstresser</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Partner</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/1otnt2co/daniel_pindur_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689345285?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">We work in small, agile teams, looking at fascinating and highly challenging topics.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Daniel Pindur</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Managing Partner</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="video-carousel__slide js-video-slide">
                                <div class=video-carousel__content>
                                    <div class=video-carousel__video>
                                        <div class="video-carousel__image has-cover js-video-image" role=presentation data-img=/media/fxbcts1i/fazle_hussain_working_at_cvc.jpg></div>
                                        <iframe class="video-carousel__iframe vimeo-wrapper-iframe js-vimeo-video" width=640 height=360 allowfullscreen allow="autoplay; encrypted-media" title="Vimeo video."></iframe>
                                        <button class="video-carousel__btn video-carousel__btn--play js-vimeo-play" data-src="https://player.vimeo.com/video/689345472?background=1&amp;loop=0" type=button aria-label="Play video"></button>
                                    </div>
                                    <div class=video-carousel__description>
                                        <h3 class="video-carousel__quote standfirst">The firm is extremely entrepreneurial, people here create opportunities.</h3>
                                        <strong class="video-carousel__name video-carousel__name--person">Fazle Hussain</strong>
                                        <span class="video-carousel__name video-carousel__name--job">Partner</span>
                                    </div>
                                </div>
                                <button class="video-carousel__btn video-carousel__btn--stop js-vimeo-close" type=button aria-label="Stop video"></button>
                                <div class=video-carousel__controls>
                                    <button class="video-carousel__pause js-toggle-play" type=button aria-label="Pause video"></button>
                                    <div class=video-carousel__line>
                                        <span class="video-carousel__progress js-progress-video" aria-label="Video seeking line"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=video-carousel__pagination>
                            Showing <span class="video-carousel__num js-carousel-num">1</span>
                            /<span class="video-carousel__total js-carousel-total"></span>
                        </div>
                    </div>
                </div>
            </div>
            <section class="rte section">
                <div class=wrap>
                    <div class="content float-it">
                        <p>Bär Fortlander is led by a deep bench of professionals who are highly experienced in both investment selection and subsequent value creation. Bär Fortlander believes that the following factors give a significant competitive advantage to both Bär Fortlander and its investors:
                    </div>
                    <div class="content hidden-content float-it open">
                        <ol>
                            <li>Depth and stability of the team, promoting succession and repeatability of investment returns
                            <li>Broad employee ownership across Bar Fortlander, with over 3 employee shareholders
                            <li>High proportion of investment professionals that have successfully led or co-led an investment either at Bär Fortlander or at a prior firm
                            <li>Experienced professionals with deep roots in their local markets, combined with a broad base of specialist and sector-focused resources
                            <li>Diverse teams, well-versed in cross-border co-operation to leverage Bar Fortlander's global network
                            <li>Skilled team of business operations professionals delivering the needs of investment administration and reporting, as well as supporting the execution of fund investments
                        </ol>
                    </div>
                </div>
            </section>
            <section class="cards-section cards-section--show-images">
                <div class=wrap>
                    <div class="cards-section-container cards-section-container--two">
                        <div class="item-card item-card--two">
                            <div class=item-card-content-wrap>
                                <div class=item-card-content>
                                    <p class=item-card-heading>Sustainability
                                    <div>
                                        <h4 class=item-card-title>Diversity, Equity &amp;Inclusion</h4>
                                        <p class=item-card-subtitle>Greater diversity leads to superior investment performance and a better place to work
                                    </div>
                                    <div class=read-more-button-wrap>
                                        <a href="../../sustainability/diversity-equity-inclusion/" class=read-more-button>
                                            <span class="icon font-ico-readmore" aria-hidden=true></span>
                                            <span class=read-more-button-text>Read more</span>
                                        </a>
                                    </div>
                                    <a href="../../sustainability/diversity-equity-inclusion/" class=item-card__main-link>
                                        <span class=sr-only>Read more</span>
                                    </a>
                                </div>
                                <div class=item-card-image style="background-image:url('../../media/uy2ku4zx/diversitythumbnail.jpg')"></div>
                            </div>
                        </div>
                        <div class="item-card item-card--two">
                            <div class=item-card-content-wrap>
                                <div class=item-card-content>
                                    <p class=item-card-heading>Sustainability
                                    <div>
                                        <h4 class=item-card-title>Bär Fortlander Foundation</h4>
                                        <p class=item-card-subtitle>Our philanthropy programme aims to improve the prospects of young people in its local communities
                                    </div>
                                    <div class=read-more-button-wrap>
                                        <a href="../../sustainability/cvc-foundation/" class=read-more-button>
                                            <span class="icon font-ico-readmore" aria-hidden=true></span>
                                            <span class=read-more-button-text>Read more</span>
                                        </a>
                                    </div>
                                    <a href="../../sustainability/cvc-foundation/" class=item-card__main-link>
                                        <span class=sr-only>Read more</span>
                                    </a>
                                </div>
                                <div class=item-card-image style="background-image:url('../../media/3nyfloe0/cvc-foundation.jpg')"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class=footer>
            <div class=footer__top>
                <div class=wrap>
                    <div class=row>
                        <div class="col-lg-3 col-md-3">
                            <a class=footer__logo href="../../index.html">
                                <img src=../../media/olklyu52/wht_bfint_clearbg.png alt=Vector>
                            </a>
                        </div>
                        <div class="footer__quick-links col-lg-3 col-sm-6 col-md-3">
                            <ul class=footer-nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="../index.html" target="">About</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="../../about/our-people/">People</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="../../strategies/our-portfolio/">Portfolio</a>
                            </ul>
                        </div>
                        <div class="footer__quick-links col-lg-3 col-sm-6 col-md-3">
                            <ul class=footer-nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="../../strategies/" target="">Strategies</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="../../sustainability/">Sustainability</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="../../media/">Media</a>
                            </ul>
                        </div>
                        <div class="footer__scroll-top col-lg-3 col-md-3">
                            <button type=button class="btn btn--scroll js-scroll-top">
                                <span class=btn--scroll-text>Scroll to top</span>
                                <span class="icon font-ico-scrollontop"></span>
                            </button>
                        </div>
                    </div>
                    <div class=footer__social>
                        <div class="row footer__social-wrapper">
                            <div class="col-lg-3 col-md-3">
                                <div class=footer__social-link>
                                    <a class="footer__social-icon font-ico-linkedin" href=https://www.linkedin.com/company/9308253 title=Linkedin target=_blank>
                                        <span class=sr-only>Linkedin profile</span>
                                    </a>
                                </div>
                            </div>
                            <div class="footer__social-copyright col-lg-6 col-md-7">
                                <div class=footer-nav__list>
                                    <div class=footer-nav__wrapper>
                                        <p class=footer__nav-paragraph>Copyright &#169;2023 Bär Fortlander Capital Partners
                                        <p class=footer__nav-paragraph>All figures shown are as of 31 December 2022 unless otherwise indicated
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=footer__bottom>
                <div class=wrap>
                    <div class="row footer__bottom-row">
                        <div class="footer__bottom-quick-links col-lg-6 col-md-8">
                            <div class=col-lg-12>
                                <div class=row>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class=footer-bottom__nav__list>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="../../terms-of-use/">Terms of Use</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="../../cookie-policy/">Cookie Policy</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="../../privacy-policy/">Privacy Policy</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="../../accessibility/">Accessibility</a>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class=footer-bottom__nav__list>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="../../sustainable-finance-disclosure-regulation/">Sustainable Finance Disclosure Regulation</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="../../modern-slavery-statement/">Modern Slavery Statement</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="../../cvc-credit-regulatory-information/">Bär Fortlander Credit Regulatory Information</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="../../aifm-regulatory-information/">AIFM Regulatory Information</a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__quick-links offset-lg-2 col-lg-4">
                            <ul class=footer-bottom__nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="../../contact/">Contact</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="../../media/email-alerts/">Subscribe to email alerts</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="../../report-fraud/">Report Fraud</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="../../sitemap/">Sitemap</a>
                                <li class=footer-nav__item>
                                    <a class="footer-bottom__link js-cookie-opener" href=javascript:>Cookie Consent</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
