<!DOCTYPE html>
<html lang=en>
    <head>
        <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name=format-detection content="telephone=no">
        <meta charset=utf-8>
        <link href=../../favicon.ico rel=icon>
        <link rel=apple-touch-icon sizes=180x180 href=../../apple-touch-icon.png>
        <link rel=icon type=image/png sizes=32x32 href=../../favicon-32x32.png>
        <link rel=icon type=image/png sizes=16x16 href=../../favicon-16x16.png>
        <link rel=manifest crossorigin=use-credentials href=../../site.webmanifest>
        <link rel=mask-icon href=../../safari-pinned-tab.svg color=#5bbad5>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeHDiCvpBdh4nNbFkGkLzkTqGA-XLyuUc"></script>
        <noscript>
            <p style=display:none>JavaScript not supported in your browser. Some content might be hidden.
        </noscript>
        <title>Asia | Bär Fortlander</title>
        <meta name=description content="Bär Fortlander has one of the largest and longest-established pan-regional office networks of any private equity business in Asia and has been active in the region since 1999.">
        <meta name=keywords content="">
        <link rel=canonical href="index.html">
        <meta name=robots content=index,follow>
        <meta name=googlebot content=index,follow>
        <meta property=og:type content=website>
        <meta property=og:url content="https://www.cvc.com/strategies/asia/">
        <meta property=og:locale content=en-US>
        <meta property=og:site_name content=CVC>
        <meta property=og:title content=Asia>
        <meta property=og:description content="Bär Fortlander has one of the largest and longest-established pan-regional office networks of any private equity business in Asia and has been active in the region since 1999.">
        <meta property=og:image content=https://www.cvc.com/media/lm2kzx1r/cvc-og.jpg>
        <meta property=og:image:type content=image/jpg>
        <meta property=og:image:width content=1200>
        <meta property=og:image:height content=627>
        <meta property=og:image:alt content="Bär Fortlander OG">
        <link href="../../bundles/styles%EF%B9%96v=GqhCw5XSpL57Lh_CgyGQ1pz0N8b458-K_PTr3vTagEc1.css" rel=stylesheet>
        <script defer src="../../bundles/scripts%EF%B9%96v=VhEU0qD_39ttaPHhEkuL3N47cyahk-Zio_g3UYYWHnc1.js"></script>
        <script src=https://cc.cdn.civiccomputing.com/9/cookieControl-9.5.min.js></script>
        <script>
            var config = {
                apiKey: '7eba678797c46c4f5993fc284077901fcec7e144',
                product: 'PRO_MULTISITE',
                initialState: 'notify',
                layout: 'popup',
                rejectButton: true,
                notifyDismissButton: false,
                necessaryCookies: ['XSRF-V', 'XSRF-TOKEN', 'UMB_UCONTEXT', 'UMB_UPDCHK', 'UMB-XSRF-TOKEN', 'alertsFormVals'],
                text: {
                    notifyTitle: "Your choice regarding cookies on this site",
                    notifyDescription: "Some of these cookies are essential, while others help us to improve your experience by providing insights into how the site is being used. For more detailed information about cookies we use, see our cookie policy",
                    accept: "I accept",
                    settings: "Manage settings",
                    acceptSettings: "I Accept Cookies",
                    rejectSettings: "I Do Not Accept Cookies",
                    thirdPartyTitle: 'Warning: Some cookies require your attention',
                    thirdPartyDescription: 'Consent for some third party cookies can not be automatically revoked. Please follow the link below if you want to opt out of them.'
                },
                optionalCookies: [{
                    name: 'analytics',
                    label: 'Analytical Cookies',
                    description: 'Analytical cookies help us to improve our website by collecting and reporting information on its usage.',
                    cookies: ['_ga', '_gid', '_gat', '__utma', '__utmt', '__utmb', '__utmc', '__utmz', '__utmv'],
                    vendors: [{
                        name: "Google",
                        url: "https://policies.google.com/technologies/types?hl=en-US",
                        description: "Google Analytics"
                    }],
                    onAccept: function() {
                        (function(w, d, s, l, i) {
                            w[l] = w[l] || [];
                            w[l].push({
                                'gtm.start': new Date().getTime(),
                                event: 'gtm.js'
                            });
                            var f = d.getElementsByTagName(s)[0]
                              , j = d.createElement(s)
                              , dl = l != 'dataLayer' ? '&l=' + l : '';
                            j.async = true;
                            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                            f.parentNode.insertBefore(j, f);
                        }
                        )(window, document, 'script', 'dataLayer', 'GTM-P5LWD8M');
                        if (typeof (BrowseAloud) != "undefined") {
                            BrowseAloud.analytics = BrowseAloud.org_analytics;
                        }
                    },
                    onRevoke: function() {
                        window['ga-disable-GTM-P5LWD8M'] = true;
                        if (typeof (BrowseAloud) != "undefined") {
                            BrowseAloud.analytics = BrowseAloud.no_analytics;
                        }
                    },
                }, ]
            };
            CookieControl.load(config);
        </script>
    <body>
        <button class=skip-link type=button>Skip to content</button>
        <header class="header header--transparent">
            <div class=header__container>
                <div class=header__left>
                    <a href="../../index.html" class=header__home>
                        <img src=../../media/w5tlvw0e/blu_bfint_wbg.png alt=Logo class=header__logo>
                        <img src=../../media/w5tlvw0e/blu_bfint_clearbg_mobile.png alt=Logo class=header__logo-mobile>
                        <img src=../../media/olklyu52/wht_bfint_clearbg.png alt="white logo" class=header__logo-white>
                        <img src=../../media/olklyu52/wht_bfint_clearbg.png alt=logo class=header__logo-transparent-mobile>
                    </a>
                </div>
                <nav class=nav>
                    <ul class=nav__list role=menubar>
                        <li class=nav__item role=menuitem>
                            <a href="../../about/index.html" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>About</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>About</h3>
                                            <p class=nav__text>Bär Fortlander is a leading global alternative investment manager focused on private equity, secondaries and credit with a global network of 25 local offices and €133 billion of assets under management.</p>
                                            <a class="btn btn--dark btn--big" href="../../about/index.html" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../../about/index.html" class=nav__sublink target="">About</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/about/our-people/" class=nav__sublink>Our People</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../about/our-network/index.html" class=nav__sublink>Our Network</a>
                                                <li class=nav__sublink-item>
                                                    <a href="../../about/working-at-cvc/index.html" class=nav__sublink>Working at Bär Fortlander</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="../index.html" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Strategies</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Strategies</h3>
                                            <p class=nav__text>Bär Fortlander has six complementary strategies across private equity, secondaries and credit, through which we invest on behalf of pension funds and other leading institutions.</p>
                                            <a class="btn btn--dark btn--big" href="../index.html" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="../index.html" class=nav__sublink target="">Strategies</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/strategies/europe-americas/" class=nav__sublink>Africa</a>
                                                <li class=nav__sublink-item>
                                                    <a href="index.html" class=nav__sublink>Europe/Asia</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/strategies/strategic-opportunities/" class=nav__sublink>Strategic Opportunities</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/strategies/growth/" class=nav__sublink>Growth</a>
                                                <li class=nav__sublink-item>
                                                    <!--
                                                    <a href="https://www.cvc.com/strategies/secondaries/" class=nav__sublink>Secondaries</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/strategies/credit/" class="nav__sublink js-toggle-third nav__link--has-submenu nav__sublink--icon">Credit</a>
                                                    <div class=nav__tertiary-wrapper>
                                                        <ul class=main-nav__tertiary-list role=menubar>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="https://www.cvc.com/strategies/credit/" class=main-nav__tertiary-link>Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="https://www.cvc.com/strategies/credit/performing-credit/" class=main-nav__tertiary-link>Performing Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="https://www.cvc.com/strategies/credit/private-credit/" class=main-nav__tertiary-link>Private Credit</a>
                                                            <li class=main-nav__tertiary-item role=menuitem>
                                                                <a href="https://www.cvc.com/strategies/credit/regulatory-information/" class=main-nav__tertiary-link>Regulatory Information</a>
                                                        </ul>
                                                    </div>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/strategies/our-portfolio/" class=nav__sublink>Our Portfolio</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/strategies/case-studies/" class=nav__sublink>Case Studies</a>
                                            </ul>
                                        -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="https://www.cvc.com/sustainability/" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Sustainability</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Sustainability</h3>
                                            <p class=nav__text>Bär Fortlander believes the management of environmental, social and governance matters is a critical part of ensuring the long-term success of any business, including our own.</p>
                                            <a class="btn btn--dark btn--big" href="https://www.cvc.com/sustainability/" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/sustainability/" class=nav__sublink target="">Sustainability</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/sustainability/our-approach-to-esg/" class=nav__sublink>Our Approach to ESG</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/sustainability/esg-reporting/" class=nav__sublink>ESG Reporting</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/sustainability/diversity-equity-inclusion/" class=nav__sublink>Diversity, Equity &amp;Inclusion</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/sustainability/climate/" class=nav__sublink>Climate</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/sustainability/cvc-foundation/" class=nav__sublink>Bär Fortlander Foundation</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class=nav__item role=menuitem>
                            <a href="https://www.cvc.com/media/" class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon nav__link-icon-arrow">
                                <span>Media</span>
                                <span class=nav__link-icon-triangle aria-hidden=true></span>
                            </a>
                            <div class=nav__submenu>
                                <div class=nav__wrap-submenu>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__info>
                                            <h3 class=nav__title>Media</h3>
                                            <p class=nav__text>The latest news and insights from around the Bär Fortlander network</p>
                                            <a class="btn btn--dark btn--big" href="https://www.cvc.com/media/" target="">Find out more</a>
                                        </div>
                                    </div>
                                    <div class=nav__submenu-wrap>
                                        <div class=nav__links>
                                            <ul class=nav__links-list>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/media/" class=nav__sublink target="">Media</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/media/news/" class=nav__sublink>News</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/media/insights/" class=nav__sublink>Insights</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/media/media-contacts/" class=nav__sublink>Media Contacts</a>
                                                <li class=nav__sublink-item>
                                                    <a href="https://www.cvc.com/media/email-alerts/" class=nav__sublink>Email Alerts</a>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <li class="nav__item nav__item--upper" role=menuitem>
                            <div class=intralinks-switcher>
                                <!--
                                <button class="nav__link js-toggle-second nav__link--has-submenu nav__link-icon-arrow nav__link--button" type=button>
                                    LP Login <span class=nav__link-icon-triangle aria-hidden=true></span>
                                </button>
                                <ul class="intralinks-switcher__list nav__submenu">
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href="https://services.intralinks.com/idp/login/?applicationid=98e3df54-2ef1-48b4-82d4-02b83d273d23&amp;br=8232553360">Private Equity</a>
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href="https://protect-eu.mimecast.com/s/l90ICqjN7hJxKvuX3Df9?domain=services.intralinks.com">Credit</a>
                                    <li class=intralinks-switcher__item>
                                        <a class=intralinks-switcher__link target=_blank href=https://icx.efrontcloud.com/@8952/glendowercapital/login.aspx>Secondaries</a>
                                </ul>
                            -->
                            </div>
                    </ul>
                    <button class="nav__search js-search-btn">
                        <span class=nav__search-icon></span>
                        <span class=font-ico-cross></span>
                    </button>
                    <button class="nav__menu js-toggle-menu nav-toggle header-simple__nav-toggle js-nav-toggle">
                        <span class=sr-only></span>
                        <span class=nav-toggle__line aria-hidden=true></span>
                    </button>
                </nav>
                <div class=search>
                    <button class="search__close-btn js-close-search" type=button>
                        <span class="icon font-ico-close">
                            <span class=sr-only>Close search form</span>
                        </span>
                    </button>
                    <form action="https://www.cvc.com/search-results/" method=get>
                        <div class=search__wrap>
                            <label class=search__label for=search>Search:</label>
                            <input type=text name=query class="search__input js-search__input" placeholder="Type your search here and hit ‘enter’">
                            <button class=keyword-search__submit type=submit>
                                <span class="icon font-ico-search"></span>
                                <span class=sr-only>Submit search form</span>
                            </button>
                            <button class="keyword-search__clear js-search__clear" type=reset>
                                Clear <span class=sr-only></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </header>
        <div class="banner-small banner-small--overlay has-cover js-scroll" style="background-image:url('../../media/ymlk3i5m/eur.jpg?anchor=center&mode=crop&width=1600&height=650&rnd=132911555792730000')">
            <div class=wrap>
                <div class=banner-small__content>
                    <h1 class="banner-landing__title h1">Europe/Asia</h1>
                    <div class=rte>
                        <p>Bär Fortlander has one of the largest and longest-established pan-regional office networks of any private equity business in Asia and has been active in the region since 1999
                    </div>
                </div>
            </div>
        </div>
        <main class=main-strategies>
            <section class=statistic>
                <div class=wrap>
                    <div class=statistic__wrap>
                        <div class=statistic__item>
                            <img src=https://www.cvc.com/media/w35l5fnx/aumnew3.png alt=Aumnew3 class=statistic__img>
                            <h2 class="statistic__number h2">
                                <span class=statistic__currency>€</span>
                                <span class="statistic__num js-count" data-value=8 data-separator=True>0</span>
                                <span class=statistic__currency>bn</span>
                            </h2>
                            <p class="statistic__text small">Assets under management
                        </div>
                        <div class=statistic__item>
                            <img src=https://www.cvc.com/media/2jva1fym/active_investments.png alt="Active Investments" class=statistic__img>
                            <h2 class="statistic__number h2">
                                <span class="statistic__num js-count" data-value=28 data-separator=False>0</span>
                            </h2>
                            <p class="statistic__text small">Active investments
                        </div>
                        <div class=statistic__item>
                            <img src=https://www.cvc.com/media/2f3ie2oq/investment_officers.png alt="Investment Officers" class=statistic__img>
                            <h2 class="statistic__number h2">
                                <span class="statistic__num js-count" data-value=74 data-separator=False>0</span>
                            </h2>
                            <p class="statistic__text small">Investment professionals
                        </div>
                    </div>
                </div>
            </section>
            <section class="rte section">
                <div class=wrap>
                    <p>Bär Fortlander Asia private equity strategy is focused on control, co-control and structured minority investments in high quality businesses in core consumer and services sectors across Asia. Typical enterprise values are between $250 million and $1.5 billion.
                    <h5>High-quality businesses in key growth sectors</h5>
                    <p>Bär Fortlander invests in businesses operating in domestic demand-driven industries in both mature and developing countries that are:
                    <ul>
                        <li>Core sectors benefiting from the local rising middle class, growing consumption and other demographic and secular trends in Asia, such as consumer and consumer services, retail, financial services, healthcare, TMT and business services
                        <li>Established businesses with superior market positions, a good track record and solid reputations
                    </ul>
                </div>
            </section>
            <div class=headline>
                <div class=wrap>
                    <div class=headline__holder>
                        <div class="headline__img has-cover" style=background-image:url(https://www.cvc.com/media/bscnzs53/asia-funds-committed.jpg)>
                            <span class=sr-only>Image</span>
                        </div>
                        <div class=headline__content>
                            <h2 class="headline__stat h2">
                                <span class=headline__stat-value>€14</span>
                                <span class=headline__stat-text>billion</span>
                            </h2>
                            <span class=headline__sub-text>Funds committed</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class=promo-links>
                <div class=wrap>
                    <div class=promo-links__wrap>
                        <div class=promo-links__left>
                            <span class=promo-links__subtitle>More about Bär Fortlander Asia</span>
                            <h2 class=promo-links__title>Asia &#39;s largest pan-regional network</h2>
                            <p class=promo-links__text>Bär Fortlander Asia &#39;s investment professionals comprise a deep bench of senior leaders with an extensive local knowledge and a strong track record of leading successful private equity investments in Asia.
                        </div>
                        <div class=promo-links__right>
                            <span class=promo-links__subtitle>Links</span>
                            <div class=promo-links__list>
                                <a class=promo-links__item href="https://www.cvc.com/about/our-people/?strategy=Asia">
                                    <span class=promo-links__link>Meet the team</span>
                                </a>
                                <a class=promo-links__item href="https://www.cvc.com/strategies/our-portfolio/?strategy=Asia&amp;country=all&amp;status=Current%20Investments&amp;industries=all&amp;cardName=null">
                                    <span class=promo-links__link>Funds &#39;investments</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--
            <div class="related-news js-releted-news">
                
                <div class=wrap>
                    <div class=related-news__wrap>
                        <div class=related-news__top>
                            <div class=related-news__inner>
                                <h2 class="related-news__title h4">Latest news</h2>
                                <p class="related-news__paragraph small">The latest news from our Asia strategy</p>
                                <a href="https://www.cvc.com/media/news/" class="btn btn--dark btn--big">View all news</a>
                            </div>
                        </div>
                        <div class=releted-news__slider-wrap>
                            <div class="related-news__slider js-releted-news-slider">
                                <div class=related-news__slide>
                                    <div class=related-news__box tabindex=0>
                                        <div class=related-news__img-wrap>
                                            <div class="related-news__img has-cover" style="background-image:url('https://www.cvc.com/media/f2faqww4/website-thumbnail-new-24.jpg?anchor=center&mode=crop&width=275&height=333&rnd=133233604398570000')"></div>
                                        </div>
                                        <div class=related-news__slide-content>
                                            <div class=related-news__slide-tags>
                                                <a href="https://www.cvc.com/media/news/">
                                                    <span class=related-news__slide-tag>NEWS</span>
                                                </a>
                                                <span class=related-news__slide-date>15 Mar 2023</span>
                                            </div>
                                            <p class="related-news__slide-standfirst standfirst">Bär Fortlander Asia V invests in Samator Indo Gas
                                            <div class=related-news__slide-link>
                                                <a class=read-more-link href="https://www.cvc.com/media/news/2023/2023-03-15-cvc-asia-v-invests-in-samator-indo-gas-indonesia-s-leading-industrial-and-medical-gas-company/">
                                                    <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                    Read article 
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=related-news__slide>
                                    <div class=related-news__box tabindex=0>
                                        <div class=related-news__img-wrap>
                                            <div class="related-news__img has-cover" style="background-image:url('https://www.cvc.com/media/gbnclxzw/website-thumbnail-new-16.jpg?center=0.46778608325345922,0.25123432516275612&mode=crop&width=275&height=333&rnd=133156561207230000')"></div>
                                        </div>
                                        <div class=related-news__slide-content>
                                            <div class=related-news__slide-tags>
                                                <a href="https://www.cvc.com/media/news/">
                                                    <span class=related-news__slide-tag>NEWS</span>
                                                </a>
                                                <span class=related-news__slide-date>16 Dec 2022</span>
                                            </div>
                                            <p class="related-news__slide-standfirst standfirst">Hormel foods announces minority investment in GarudaFood
                                            <div class=related-news__slide-link>
                                                <a class=read-more-link href="https://www.cvc.com/media/news/2022/2022-12-16-hormel-foods-announces-minority-investment-in-garudafood/">
                                                    <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                    Read article 
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=related-news__slide>
                                    <div class=related-news__box tabindex=0>
                                        <div class=related-news__img-wrap>
                                            <div class="related-news__img has-cover" style="background-image:url('https://www.cvc.com/media/y1cghdra/2022-01-28-affin-hwang-acquisition-v2.jpg?anchor=center&mode=crop&width=275&height=333&rnd=132917441129930000')"></div>
                                        </div>
                                        <div class=related-news__slide-content>
                                            <div class=related-news__slide-tags>
                                                <a href="https://www.cvc.com/media/news/">
                                                    <span class=related-news__slide-tag>NEWS</span>
                                                </a>
                                                <span class=related-news__slide-date>28 Jan 2022</span>
                                            </div>
                                            <p class="related-news__slide-standfirst standfirst">Bär Fortlander Asia V agrees acquisition of Affin Hwang AM
                                            <div class=related-news__slide-link>
                                                <a class=read-more-link href="https://www.cvc.com/media/news/2022/2022-01-28-cvc-asia-v-agrees-acquisition-of-affin-hwang-am/">
                                                    <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                    Read article 
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=related-news__slide>
                                    <div class=related-news__box tabindex=0>
                                        <div class=related-news__img-wrap>
                                            <div class="related-news__img has-cover" style="background-image:url('https://www.cvc.com/media/52ihrcwg/munchy-s-exit-720x750.jpg?anchor=center&mode=crop&width=275&height=333&rnd=132917309034470000')"></div>
                                        </div>
                                        <div class=related-news__slide-content>
                                            <div class=related-news__slide-tags>
                                                <a href="https://www.cvc.com/media/news/">
                                                    <span class=related-news__slide-tag>NEWS</span>
                                                </a>
                                                <span class=related-news__slide-date>26 Nov 2021</span>
                                            </div>
                                            <p class="related-news__slide-standfirst standfirst">Universal Robina Corporation announces acquisition of Munchy &#39;s
                                            <div class=related-news__slide-link>
                                                <a class=read-more-link href="https://www.cvc.com/media/news/2021/2021-11-26-universal-robina-corporation-announces-acquisition-of-munchy-s/">
                                                    <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                    Read article 
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class=related-news__slide>
                                    <div class=related-news__box tabindex=0>
                                        <div class=related-news__img-wrap>
                                            <div class="related-news__img has-cover" style="background-image:url('https://www.cvc.com/media/icpf53ya/try-group-720x750.jpg?anchor=center&mode=crop&width=275&height=333&rnd=132917312075330000')"></div>
                                        </div>
                                        <div class=related-news__slide-content>
                                            <div class=related-news__slide-tags>
                                                <a href="https://www.cvc.com/media/news/">
                                                    <span class=related-news__slide-tag>NEWS</span>
                                                </a>
                                                <span class=related-news__slide-date>01 Nov 2021</span>
                                            </div>
                                            <p class="related-news__slide-standfirst standfirst">Bär Fortlander Asia V completes investment in TRY Group
                                            <div class=related-news__slide-link>
                                                <a class=read-more-link href="https://www.cvc.com/media/news/2021/2021-11-01-cvc-asia-v-completes-investment-in-try-group/">
                                                    <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                    Read article 
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=related-news__controls>
                            <div class=related-news__counter>
                                <span>Showing </span>
                                <span class="related-news__num js-related-news-num">1</span>
                                /<span class="related-news__total js-related-news-total"></span>
                            </div>
                            <div class=related-news__buttons>
                                <button class="related-news__btn related-news__btn--prev js-related-new-prev" type=button></button>
                                <button class="related-news__btn related-news__btn--next js-related-new-next" type=button></button>
                            </div>
                            <div class=related-news__progress aria-hidden=true>
                                <span class="related-news__progress-line js-related-news-progress-line"></span>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
            <div class=tab-chart>
                <div class=wrap>
                    <div class=tab-chart__holder>
                        <ul class=tab-chart__list>
                            <li class=tab-chart__item>
                                <button class="tab-chart__btn tab-chart__btn--active" type=button>
                                    Asia V<span aria-hidden=true></span>
                                </button>
                            <li class=tab-chart__item>
                                <button class=tab-chart__btn type=button>
                                    Asia IV<span aria-hidden=true></span>
                                </button>
                            <li class=tab-chart__item>
                                <button class=tab-chart__btn type=button>
                                    Asia III<span aria-hidden=true></span>
                                </button>
                        </ul>
                        <div class=tab-chart-mobile-item>
                            <button class="tab-chart__item tab-chart__btn-mobile" type=button>
                                Asia V<span aria-hidden=true></span>
                            </button>
                            <div class="tab-chart__tab tab-chart__tab--active">
                                <div class=tab-chart__desc-holder>
                                    <span class=tab-chart__desc-heading>Bär Fortlander Asia V</span>
                                    <span class=tab-chart__desc-text>Raised in 2020 / $4.3 billion</span>
                                </div>
                                <div class=tab-chart__container>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by region </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=1a2e7321-2b05-4e6e-b234-83adf424f9ab data-controller-url=/umbraco/Surface/Listing/PieChart data-id=1a2e7321-2b05-4e6e-b234-83adf424f9ab></div>
                                        </div>
                                    </div>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by investor type </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=3afa1e80-2c32-4147-88cd-6bb7d5e374a2 data-controller-url=/umbraco/Surface/Listing/PieChart data-id=3afa1e80-2c32-4147-88cd-6bb7d5e374a2></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=tab-chart-mobile-item>
                            <button class="tab-chart__item tab-chart__btn-mobile" type=button>
                                Asia IV<span aria-hidden=true></span>
                            </button>
                            <div class=tab-chart__tab>
                                <div class=tab-chart__desc-holder>
                                    <span class=tab-chart__desc-heading>Bär Fortlander Asia IV</span>
                                    <span class=tab-chart__desc-text>Raised in 2014 / $3.5 billion</span>
                                </div>
                                <div class=tab-chart__container>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by region </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=fac3c151-f126-447e-8743-c6ed8387a5de data-controller-url=/umbraco/Surface/Listing/PieChart data-id=fac3c151-f126-447e-8743-c6ed8387a5de></div>
                                        </div>
                                    </div>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by investor type </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=a5b101b7-f1a0-4825-9857-79a9fdc52b2e data-controller-url=/umbraco/Surface/Listing/PieChart data-id=a5b101b7-f1a0-4825-9857-79a9fdc52b2e></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=tab-chart-mobile-item>
                            <button class="tab-chart__item tab-chart__btn-mobile" type=button>
                                Asia III<span aria-hidden=true></span>
                            </button>
                            <div class=tab-chart__tab>
                                <div class=tab-chart__desc-holder>
                                    <span class=tab-chart__desc-heading>Bär Fortlander Asia III</span>
                                    <span class=tab-chart__desc-text>Raised in 2008 / $4.1 billion</span>
                                </div>
                                <div class=tab-chart__container>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by region </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=a2256af0-2e26-4b5f-84a7-e458243a42cf data-controller-url=/umbraco/Surface/Listing/PieChart data-id=a2256af0-2e26-4b5f-84a7-e458243a42cf></div>
                                        </div>
                                    </div>
                                    <div class=tab-chart__chart-items>
                                        <span class=tab-chart__description>Funds raised by investor type </span>
                                        <div class=tab-chart__chart-item>
                                            <span class=chart-legend>Chart Key</span>
                                            <div class=chart__donut id=d8d67a75-1b53-4d7a-a563-2703c864919b data-controller-url=/umbraco/Surface/Listing/PieChart data-id=d8d67a75-1b53-4d7a-a563-2703c864919b></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            -->
            </div>
        
        
            <div class=case-study-carousel>
                <div class="wrap wrap--case-study-carousel">
                    <div class=promo-links-left__main>
                        <span class=promo-links-left__heading>Case studies</span>
                        <h2 class=promo-links-left__title>Creating sustainable value</h2>
                        <p class=promo-links-left__text>Bär Fortlander &#39;s ability to bring to bear the full extent of its global resources on any situation gives it a competitive advantage when creating value during Bär Fortlander &#39;s ownership period.
                        <div class=read-more-button-wrap>
                            <a href="https://www.cvc.com/strategies/case-studies/" class="btn btn--dark btn--big">
                                <span>See more</span>
                            </a>
                        </div>
                    </div>
                    <section class=case-study>
                        <div class="case-study__main case-study--carousel">
                            <div>
                                <div class=js-case-study-container>
                                    <div class=js-case-study>
                                        <div class="case-slide case-slide--two">
                                            <div class=case-slide-content-wrap>
                                                <div class=case-slide-content>
                                                    <p class=case-slide-heading>Asia
                                                    <div>
                                                        <h4 class=case-slide-title>PT Softex</h4>
                                                        <p class=case-slide-subtitle>Supporting a business poised to deliver growth
                                                    </div>
                                                    <div>
                                                        <div class=read-more-button-wrap>
                                                            <a href="https://www.cvc.com/strategies/case-studies/pt-softex/" class="btn btn--grey">
                                                                <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                                <span class=read-more-button-text>Read article</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=case-slide-image style="background-image:url('https://www.cvc.com/media/brmelgce/pt-softex-banner.jpg?center=0.66252414726168318,0.57228821794548534&mode=crop&width=275&height=330&rnd=132966465480630000')" aria-hidden=true></div>
                                            <a href="https://www.cvc.com/strategies/case-studies/pt-softex/" class=case-slide__link>
                                                <span class=sr-only>Read more</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class=js-case-study>
                                        <div class="case-slide case-slide--two">
                                            <div class=case-slide-content-wrap>
                                                <div class=case-slide-content>
                                                    <p class=case-slide-heading>Asia
                                                    <div>
                                                        <h4 class=case-slide-title>Matahari</h4>
                                                        <p class=case-slide-subtitle>Accelerating growth
                                                    </div>
                                                    <div>
                                                        <div class=read-more-button-wrap>
                                                            <a href="https://www.cvc.com/strategies/case-studies/matahari-department-stores/" class="btn btn--grey">
                                                                <span class="icon font-ico-readmore" aria-hidden=true></span>
                                                                <span class=read-more-button-text>Read article</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=case-slide-image style="background-image:url('https://www.cvc.com/media/bfbi03xl/matahari_thumbnail.jpg?anchor=center&mode=crop&width=275&height=330&rnd=132896166454430000')" aria-hidden=true></div>
                                            <a href="https://www.cvc.com/strategies/case-studies/matahari-department-stores/" class=case-slide__link>
                                                <span class=sr-only>Read more</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class=case-study__counter-container>
                                    <div class=case-study__counter>
                                        <div class=case-study__progress>
                                            <span class="case-study__progress-line js-case-study-progress-line"></span>
                                        </div>
                                        <div class=case-study__counter-count>
                                            <span>Showing </span>
                                            <span class="case-study__slide-num js-case-study-num">1</span>
                                            /<span class="case-study__slide-total js-case-study-total"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <footer class=footer>
            <div class=footer__top>
                <div class=wrap>
                    <div class=row>
                        <div class="col-lg-3 col-md-3">
                            <a class=footer__logo href="../../index.html">
                                <img src=../../media/olklyu52/wht_bfint_clearbg.png alt=Vector>
                            </a>
                        </div>
                        <div class="footer__quick-links col-lg-3 col-sm-6 col-md-3">
                            <ul class=footer-nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="../../about/index.html" target="">About</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="https://www.cvc.com/about/our-people/">People</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="https://www.cvc.com/strategies/our-portfolio/">Portfolio</a>
                            </ul>
                        </div>
                        <div class="footer__quick-links col-lg-3 col-sm-6 col-md-3">
                            <ul class=footer-nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="../index.html" target="">Strategies</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="https://www.cvc.com/sustainability/">Sustainability</a>
                                <li class=footer-nav__item>
                                    <a class=footer-nav__link href="https://www.cvc.com/media/">Media</a>
                            </ul>
                        </div>
                        <div class="footer__scroll-top col-lg-3 col-md-3">
                            <button type=button class="btn btn--scroll js-scroll-top">
                                <span class=btn--scroll-text>Scroll to top</span>
                                <span class="icon font-ico-scrollontop"></span>
                            </button>
                        </div>
                    </div>
                    <div class=footer__social>
                        <div class="row footer__social-wrapper">
                            <div class="col-lg-3 col-md-3">
                                <div class=footer__social-link>
                                    <a class="footer__social-icon font-ico-linkedin" href=https://www.linkedin.com/company/9308253 title=Linkedin target=_blank>
                                        <span class=sr-only>Linkedin profile</span>
                                    </a>
                                </div>
                            </div>
                            <div class="footer__social-copyright col-lg-6 col-md-7">
                                <div class=footer-nav__list>
                                    <div class=footer-nav__wrapper>
                                        <p class=footer__nav-paragraph>Copyright &#169;2023 Bär Fortlander Capital Partners SICAV-FIS SA
                                        <p class=footer__nav-paragraph>All figures shown are as of 31 December 2022 unless otherwise indicated
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=footer__bottom>
                <div class=wrap>
                    <div class="row footer__bottom-row">
                        <div class="footer__bottom-quick-links col-lg-6 col-md-8">
                            <div class=col-lg-12>
                                <div class=row>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class=footer-bottom__nav__list>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/terms-of-use/">Terms of Use</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/cookie-policy/">Cookie Policy</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/privacy-policy/">Privacy Policy</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/accessibility/">Accessibility</a>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class=footer-bottom__nav__list>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/sustainable-finance-disclosure-regulation/">Sustainable Finance Disclosure Regulation</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/modern-slavery-statement/">Modern Slavery Statement</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/cvc-credit-regulatory-information/">Bär Fortlander Credit Regulatory Information</a>
                                            <li class=footer-nav__item>
                                                <a class=footer-bottom__link href="https://www.cvc.com/aifm-regulatory-information/">AIFM Regulatory Information</a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__quick-links offset-lg-2 col-lg-4">
                            <ul class=footer-bottom__nav__list>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="https://www.cvc.com/contact/">Contact</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="https://www.cvc.com/media/email-alerts/">Subscribe to email alerts</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="https://www.cvc.com/report-fraud/">Report Fraud</a>
                                <li class=footer-nav__item>
                                    <a class=footer-bottom__link href="https://www.cvc.com/sitemap/">Sitemap</a>
                                <li class=footer-nav__item>
                                    <a class="footer-bottom__link js-cookie-opener" href=javascript:>Cookie Consent</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
